<div class="cms-preview fill-height flexbox-area-grow" data-layout-type="border">
	<div class="panel flexbox-area-grow fill-height">
		<div class="preview-note"><span><!-- --></span><%t SilverStripe\CMS\Controllers\CMSPageHistoryController.PREVIEW 'Website preview' %></div>
		<div class="preview__device">
			<div class="preview-device-outer">
				<div class="preview-device-inner">
					<iframe src="about:blank" class="center" name="cms-preview-iframe"></iframe>
				</div>
			</div>
		</div>
	</div>
	<div class="toolbar toolbar--south cms-content-controls cms-preview-controls"></div>
	<div class="cms-preview-overlay ui-widget-overlay-light"></div>
</div>
