<div class="cms-preview east" data-layout-type="border">
	<div class="preview-note"><span><!-- --></span><%t CMSPageHistoryController_versions_ss.PREVIEW 'Website preview' %></div>
	<div class="panel panel--scrollable panel--single-toolbar">
		<div class="preview-device-outer">
			<div class="preview-device-inner">
				<iframe src="about:blank" class="center" name="cms-preview-iframe"></iframe>
			</div>
		</div>
	</div>
	<div class="cms-content-controls cms-preview-controls south"></div>
</div>
