<!-- 
	PHPUnit configuration for SilverStripe

	Requires PHPUnit 3.6+

	Usage: 
	 - "phpunit": Runs all tests in all folders
	 - "phpunit framework/tests/": Run all tests of the framework module
	 - "phpunit framework/tests/filesystem": Run all filesystem tests within the framework module
	 - "phpunit framework/tests/filesystem/FolderTest.php": Run a single test
	 - "phpunit <dash><dash>coverage-html assets/": Generate coverage report (replace <dash> with "-", requires xdebug)
	
	Further information:
	- http://www.phpunit.de/manual/current/en/textui.html for more commandline options.
	- http://github.com/chillu/silverstripe-doc-restructuring/blob/master/master/cms/docs/en/howto/phpunit-configuration.md
	  for more information on configuration and execution options.
	- framework/dev/TestRunner.php for an alternative way to run unit tests through the "sake" CLI tool.
-->
<phpunit bootstrap="framework/tests/bootstrap.php" colors="true">
	<testsuite name="Default">
		<directory>./</directory>
		<exclude>framework/thirdparty/</exclude>
	</testsuite>

	<filter>
		<blacklist>
			<directory suffix=".php">framework/dev/</directory>
			<directory suffix=".php">framework/thirdparty/</directory>
			<directory suffix=".php">cms/thirdparty/</directory>
			<file>framework/tests/PhpSyntaxTest.php</file>
		</blacklist>
	</filter>

	<listeners>
		<listener class="SS_TestListener" file="framework/dev/TestListener.php">
		</listener>
	</listeners>

	<groups>
		<exclude>
			<group>sanitychecks</group>
		</exclude>
	</groups>
</phpunit>
