if(typeof(ss) == 'undefined' || typeof(ss.i18n) == 'undefined') {
	if(typeof(console) != 'undefined') console.error('Class ss.i18n not defined');
} else {
	ss.i18n.addDictionary('sl_SI', {
		'CMSMAIN.WARNINGSAVEPAGESBEFOREADDING' : "Podstran lahko dodate šele, ko ste shranili trenutno stran.",
		'CMSMAIN.CANTADDCHILDREN' : "Izbrani strani ne morete dodati podstrani.",
		'CMSMAIN.ERRORADDINGPAGE' : 'Napaka pri dodajanju strani.',
		'CMSMAIN.FILTEREDTREE' : 'V strukturi so prikazane samo spremenjene strani.',
		'CMSMAIN.ERRORFILTERPAGES' : 'Ne morem prikazati samo spremenjenih strani<br />%s',
		'CMSMAIN.ERRORUNFILTER' : 'Ne morem odstraniti filtra iz drevesne strukture<br />%s',
		'CMSMAIN.PUBLISHINGPAGES' : 'Objavljam strani ...',
		'CMSMAIN.SELECTONEPAGE' : "Prosim, izberite vsaj eno stran.",
		'CMSMAIN.ERRORPUBLISHING' : 'Napaka pri objavljanju strani.',
		'CMSMAIN.REALLYDELETEPAGES' : "Res želite izbrisati %s izbranih strani?",
		'CMSMAIN.DELETINGPAGES' : 'Brišem strani. ..',
		'CMSMAIN.ERRORDELETINGPAGES': 'Napaka pri brisanju strani',
		'CMSMAIN.PUBLISHING' : 'Objavljam ...',
		'CMSMAIN.RESTORING': 'Obnavljam ...',
		'CMSMAIN.ERRORREVERTING': 'Sprememb ni bilo mogoče nadomestiti z že objavljeno vsebino.',
		'CMSMAIN.SAVING' : 'shranjujem ...',
		'CMSMAIN.SELECTMOREPAGES' : "Število izbranih strani: %s.\n\nRes želite izvesti izbrano akcijo?",
		'CMSMAIN.EDITTHISPAGE' : 'Uredi to stran',
		'CMSMAIN.DUPLICATEPAGECHILDREN' : 'Kopiraj to stran in podstrani',
		'CMSMAIN.DUPLICATEPAGE' : 'Kopiraj samo to stran',
		'CMSMAIN.SORTSUB' : 'Sortiraj podstrani',
		'ModelAdmin.SAVED': "Shranjeno",
		'ModelAdmin.REALLYDELETE': "Res želite izbrisati?",
		'ModelAdmin.DELETED': "Izbrisano",
		'ModelAdmin.VALIDATIONERROR': "Napaka pri preverjanju",
		'LeftAndMain.PAGEWASDELETED': "Stran je izbrisana. Če želite urejati drugo stran, jo izberite na levi.",
		'LeftAndMain.CONFIRMUNSAVED': "Res želite zapustiti stran?\n\nOPOZORILO: Vaše spremembe niso bile shranjene.\n\nPritisnite 'OK' za nadaljevanje oziroma 'Cancel', da ostane na trenutni strani.",
		'WidgetAreaEditor.TOOMANY': 'Žal ste dosegli maksimalno število gradnikov v tem območju.',
		'CMSMAIN.RollbackConfirmation': 'Res želite obnoviti verzijo #%s te strani?',
		'CMSMAIN.CopyPublishedConfirmation': 'Res želite kopirati objavljeno vsebino na testno spletno mesto?',
		'CMSMAIN.PageTypeSaveAlert': 'Tip strani bo spremenjen šele, ko boste stran shranili.',
		'LOADING': 'nalagam ...',
		'TABLEFIELD.DELETECONFIRMMESSAGEV2': '\nŠtevilo strani, ki uporabljajo to datoteko: %s. Preden nadaljujete, preglejte seznam strani pod zavihkom \'Povezave\'.',
		'TABLEFIELD.SELECTUPLOAD': 'Izberite vsaj eno datoteko za nalaganje.',
		'TABLEFIELD.SELECTDELETE': 'Izberite datoteke za brisanje!',
		'TABLEFIELD.CONFIRMDELETEV2': 'Res želite izbrisati označene datoteke?',
		'CMSMAIN.CREATINGFOLDER': 'Ustvarjam novo mapo ...',
		'CMSMAIN.DELETINGFOLDERS': 'Brišem mape ...'
	});
}