<ul id="sitetree" class="tree unformatted">
	<li id="$ID" class="Root"><a>Comments</a>
		<ul>
			<li id="record-comments">
				<a href="$baseURL/admin/feedback/showtable/accepted" title="Accepted">Accepted</a>
			</li>
			<li id="record-unmoderated">
				<a href="$baseURL/admin/feedback/showtable/unmoderated" title="Awaiting Moderation">Awaiting Moderation</a>
			</li>
			<li id="record-spam">
				<a href="$baseURL/admin/feedback/showtable/spam" title="Spam">Spam</a>
			</li>
		</ul>
	</li>
</ul>