<style>
ul.tree li.ReportType span.ReportType a {
	background-image: url(cms/images/treeicons/sent-folder.png);
	font-weight: bold;
	margin: 0pt;
}

</style>

<h2>Statistics</h2>

<div id="treepanes">
	<div id="sitetree_holder">
		<ul id="sitetree" class="tree unformatted">
			<li class="Root"><a href="#">Report Types</a>
				<li id="1"><a href="$baseURL/admin/statistics/overview">Overview</a></li>
				<li id="1"><a href="$baseURL/admin/statistics/users">Users</a></li>
			</li>
		</ul>
	</div>
</div>
