<h2>Statistics</h2>

<div id="treepanes">
	<div id="sitetree_holder">
		<ul id="sitetree" class="tree unformatted">
			<li class="Root" id="statsroot"><a>Report Types</a>
				<li id="stoverview"><a href="$baseURL/admin/statistics/overview">Overview</a></li>
				<li id="stusers"><a href="$baseURL/admin/statistics/users">Users</a></li>
				<li id="stviews"><a href="$baseURL/admin/statistics/views">Views</a></li>
				<li id="sttrends"><a href="$baseURL/admin/statistics/trends">Trends</a></li>
				<li id="stbrowsers"><a href="$baseURL/admin/statistics/browsers">Browsers</a></li>
			</li>
		</ul>
	</div>
</div>
