{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Před přidáním další podstránky, musíte stránku uložit",
    "CMSMAIN.CANTADDCHILDREN": "Nemůžete přidat potomky do vybraného uzlu",
    "CMSMAIN.ERRORADDINGPAGE": "Chyba při přidání stránky",
    "CMSMAIN.FILTEREDTREE": "Filtrovaná struktura k zobrazení pouze zmeněných stránek",
    "CMSMAIN.ERRORFILTERPAGES": "Není možno filtrovat strukturu k zobrazení pouze zmeněných stránek<br />%s",
    "CMSMAIN.ERRORUNFILTER": "Nefiltrovaná struktura",
    "CMSMAIN.PUBLISHINGPAGES": "Zveřejňování stránek...",
    "CMSMAIN.SELECTONEPAGE": "Prosím, vyberte nejméně 1 stránku.",
    "CMSMAIN.ERRORPUBLISHING": "Chyba při zveřejňování stránek",
    "CMSMAIN.REALLYDELETEPAGES": "Skutečně chcete smazat %s označené stránky?",
    "CMSMAIN.DELETINGPAGES": "Mazání stránek...",
    "CMSMAIN.ERRORDELETINGPAGES": "Chyba při mazání stránek",
    "CMSMAIN.PUBLISHING": "Zveřejňování...",
    "CMSMAIN.RESTORING": "Obnovování...",
    "CMSMAIN.ERRORREVERTING": "Chyba převádění na živý obsah",
    "CMSMAIN.SAVING": "ukládání...",
    "CMSMAIN.SELECTMOREPAGES": "Máte vybráno %s stránek.\n\nSkutečně je chcete?",
    "CMSMAIN.ALERTCLASSNAME": "Typ stránky bude aktualizován až stránka bude uložena",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs múže být vytvořeno pouze znaky, čísly a spojovníky.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Skutečně chcete smazat %s složky?",
    "AssetTableField.REALLYDELETE": "Skuečně chcete smazat označené soubory?",
    "AssetTableField.MOVING": "Přemísťování %s soubor(ů)",
    "CMSMAIN.AddSearchCriteria": "Přidat kritéria",
    "WidgetAreaEditor.TOOMANY": "Promiňte, dosáhl jste maximální počet widgetů v této oblasti",
    "AssetAdmin.ConfirmDelete": "Skutečně chcete smazat tuto složku a všechny obsahující soubory?",
    "Folder.Name": "Název složky",
    "Tree.AddSubPage": "Přidat novou stránku sem",
    "Tree.Duplicate": "Duplikovat",
    "Tree.EditPage": "Editovat",
    "Tree.ThisPageOnly": "Pouze tuto stránku",
    "Tree.ThisPageAndSubpages": "Tuto stránku a podstránky",
    "Tree.ShowAsList": "Zobrazit potomky jako seznam",
    "CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMSMain.RollbackToVersion": "Skutečně chcete vrátit zpět na verzi #%s této stránky?",
    "CMSMain.Archive": "Are you sure you want to archive this page?\n\nThe page will be unpublished and sent to the archive.",
    "CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "URLSEGMENT.Edit": "Editovat",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.Cancel": "Storno",
    "URLSEGMENT.UpdateURL": "Update URL"
}