{
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "¿Realmente quieres eliminar la carpeta %s?",
    "AssetAdmin.ConfirmDelete": "¿Realmente quieres eliminar esta carpeta y todo su contenido?",
    "AssetTableField.MOVING": "Moviendo %s archivo(s)",
    "AssetTableField.REALLYDELETE": "¿Realmente quieres eliminar los archivos marcados?",
    "CMSMAIN.ALERTCLASSNAME": "El tipo de página será actualizado luego de guardar la página",
    "CMSMAIN.AddSearchCriteria": "Agregar criterio",
    "CMSMAIN.CANTADDCHILDREN": "No puedes agregar hijos al nodo seleccionado",
    "CMSMAIN.DELETINGPAGES": "Borrando páginas...",
    "CMSMAIN.ERRORADDINGPAGE": "Error al agregar página",
    "CMSMAIN.ERRORDELETINGPAGES": "Error eliminando páginas",
    "CMSMAIN.ERRORFILTERPAGES": "No se pudo filtrar el árbol para solo mostrar las páginas modificadas<br />%s",
    "CMSMAIN.ERRORPUBLISHING": "Error al publicar páginas",
    "CMSMAIN.ERRORREVERTING": "Error al revertir al contenido real",
    "CMSMAIN.ERRORUNFILTER": "Árbol sin filtrar",
    "CMSMAIN.FILTEREDTREE": "Árbol filtrado para mostrar sólo las páginas cambiadas",
    "CMSMAIN.PUBLISHING": "Publicando...",
    "CMSMAIN.PUBLISHINGPAGES": "Publicando páginas...",
    "CMSMAIN.REALLYDELETEPAGES": "¿Realmente quieres borrar las %s páginas marcadas?",
    "CMSMAIN.RESTORING": "Restaurando...",
    "CMSMAIN.SAVING": "guardando...",
    "CMSMAIN.SELECTMOREPAGES": "Tienes %s páginas seleccionadas\n\n¿Realmente quieres realizar esta acción?",
    "CMSMAIN.SELECTONEPAGE": "Por favor, seleccione al menos 1 página.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs sólo pueden ser creadas con letras, dígitos y guiones.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Tienes que guardar la página antes de agregarle hijos",
    "CMSMain.Archive": "¿Está seguro de querer archivar esta página y todas sus páginas hijas?\n\nEsta página y todas sus hijas se retirarán de publicación y se enviarán al archivo.",
    "CMSMain.ConfirmRestoreFromLive": "¿Estás seguro de que quieres revertir el borrador a la última página publicada?",
    "CMSMain.DeleteFromDraft": "¿Estás seguro de que quieres remover tu página desde el borrador?\n\nEsta página continuará publicada en el sitio.",
    "CMSMain.Restore": "¿Estás seguro que quieres restaurar esta página desde el archivo?",
    "CMSMain.RestoreToRoot": "¿Estás seguro que quieres restaurar esta página desde el archivo?\n\nEl padre de esta página no está disponible, debido a ello, esta página será restaurada en el primer nivel del árbol",
    "CMSMain.RollbackToVersion": "¿Realmente quieres volver a la versión #%s de esta página?",
    "CMSMain.Unpublish": "¿Estás seguro que quieres remover tu página desde el sitio publicado?\n\nEsta página se mantendrá disponible en el árbol de páginas como un borrador.",
    "Folder.Name": "Nombre de la carpeta",
    "Tree.AddSubPage": "Agregar nueva página aquí",
    "Tree.Duplicate": "Duplicar",
    "Tree.EditPage": "Editar",
    "Tree.ShowAsList": "Mostrar hijos como lista",
    "Tree.ThisPageAndSubpages": "Esta página y subpáginas",
    "Tree.ThisPageOnly": "Sólo en esta página",
    "Tree.ViewPage": "View",
    "URLSEGMENT.Cancel": "Cancelar",
    "URLSEGMENT.Edit": "Editar",
    "URLSEGMENT.OK": "Ok",
    "URLSEGMENT.UpdateURL": "Actualizar URL",
    "WidgetAreaEditor.TOOMANY": "Lo sentimos, has llegado al máximo número de widgets en esta área"
}