{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Tienes que guardar la página antes de agregarle hijos",
    "CMSMAIN.CANTADDCHILDREN": "No puedes agregar hijos al nodo seleccionado",
    "CMSMAIN.ERRORADDINGPAGE": "Error al agregar página",
    "CMSMAIN.FILTEREDTREE": "Árbol filtrado para mostrar sólo las páginas cambiadas",
    "CMSMAIN.ERRORFILTERPAGES": "No se pudo filtrar el árbol para solo mostrar las páginas modificadas<br />%s",
    "CMSMAIN.ERRORUNFILTER": "Árbol sin filtrar",
    "CMSMAIN.PUBLISHINGPAGES": "Publicando páginas...",
    "CMSMAIN.SELECTONEPAGE": "Por favor, seleccione al menos 1 página.",
    "CMSMAIN.ERRORPUBLISHING": "Error al publicar páginas",
    "CMSMAIN.REALLYDELETEPAGES": "¿Realmente quieres borrar las %s páginas marcadas?",
    "CMSMAIN.DELETINGPAGES": "Borrando páginas...",
    "CMSMAIN.ERRORDELETINGPAGES": "Error eliminando páginas",
    "CMSMAIN.PUBLISHING": "Publicando...",
    "CMSMAIN.RESTORING": "Restaurando...",
    "CMSMAIN.ERRORREVERTING": "Error al revertir al contenido real",
    "CMSMAIN.SAVING": "guardando...",
    "CMSMAIN.SELECTMOREPAGES": "Tienes %s páginas seleccionadas\n\n¿Realmente quieres realizar esta acción?",
    "CMSMAIN.ALERTCLASSNAME": "El tipo de página será actualizado luego de guardar la página",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs sólo pueden ser creadas con letras, dígitos y guiones.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "¿Realmente quieres eliminar la carpeta %s?",
    "AssetTableField.REALLYDELETE": "¿Realmente quieres eliminar los archivos marcados?",
    "AssetTableField.MOVING": "Moviendo %s archivo(s)",
    "CMSMAIN.AddSearchCriteria": "Agregar criterio",
    "WidgetAreaEditor.TOOMANY": "Lo sentimos, has llegado al máximo número de widgets en esta área",
    "AssetAdmin.ConfirmDelete": "¿Realmente quieres eliminar esta carpeta y todo su contenido?",
    "Folder.Name": "Nombre de la carpeta",
    "Tree.AddSubPage": "Agregar nueva página aquí",
    "Tree.Duplicate": "Duplicar",
    "Tree.EditPage": "Editar",
    "Tree.ThisPageOnly": "Sólo en esta página",
    "Tree.ThisPageAndSubpages": "Esta página y subpáginas",
    "Tree.ShowAsList": "Mostrar hijos como lista",
    "CMSMain.ConfirmRestoreFromLive": "¿Realmente quieres copiar el contenido publicado al borrador del sitio?",
    "CMSMain.RollbackToVersion": "¿Realmente quieres volver a la versión #%s de esta página?",
    "URLSEGMENT.Edit": "Editar",
    "URLSEGMENT.OK": "Ok",
    "URLSEGMENT.Cancel": "Cancelar"
}