{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "شما باید پیش از افزودن فرزندان زیر مجموعه، صفحه را ذخیره کنید",
    "CMSMAIN.CANTADDCHILDREN": "You can't add children to the selected node",
    "CMSMAIN.ERRORADDINGPAGE": "خطا در افزودن صفحات",
    "CMSMAIN.FILTEREDTREE": "پالایش لیست درختی تا تنها صفحات تغییر کرده را نمایش دهد",
    "CMSMAIN.ERRORFILTERPAGES": "ناتوان در پالایش لیست درختی تا تنها صفحات تغییر کرده را نمایش دهد <br />%s",
    "CMSMAIN.ERRORUNFILTER": "لیست درختی پالایش نشده",
    "CMSMAIN.PUBLISHINGPAGES": "انتشار صفحات",
    "CMSMAIN.SELECTONEPAGE": "لطفاً حداقل ۱ صفحه را انتخاب نمایید.",
    "CMSMAIN.ERRORPUBLISHING": "خطا در انتشار صفحات",
    "CMSMAIN.REALLYDELETEPAGES": "آیا واقعاً می‌خواهید %s صفحات علامت‌گذاری شده را حذف نمایید؟",
    "CMSMAIN.DELETINGPAGES": "حذف صفحات...",
    "CMSMAIN.ERRORDELETINGPAGES": "خطا در حذف صفحات",
    "CMSMAIN.PUBLISHING": "منتشر کردن...",
    "CMSMAIN.RESTORING": "بازنشاندن...",
    "CMSMAIN.ERRORREVERTING": "Error reverting to live content",
    "CMSMAIN.SAVING": "ذخیره سازی...",
    "CMSMAIN.SELECTMOREPAGES": "You have %s pages selected.\n\nDo you really want to perform this action?",
    "CMSMAIN.ALERTCLASSNAME": "نوع صفحه پس از ذخیره آن به‌روزرسانی می‌شود",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL‌ها تنها می‌توانند از حروف، اعداد و خط فاصله ساخته شوند.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "آیا واقعاً می‌خواهید %s پوشه را حذف نمایید؟",
    "AssetTableField.REALLYDELETE": "آیا واقعاً می‌خواهید فایل‌های علامت‌گذاری شده را حذف نمایید؟",
    "AssetTableField.MOVING": "جابه‌جایی %s فایل(ها)",
    "CMSMAIN.AddSearchCriteria": "افزودن شاخص",
    "WidgetAreaEditor.TOOMANY": "با پوزش، شما به حداکثر تعداد ویجت مجاز برای این فضا دست یافته‌اید",
    "AssetAdmin.ConfirmDelete": "Do you really want to delete this folder and all contained files?",
    "Folder.Name": "نام پوشه",
    "Tree.AddSubPage": "افزودن صفحه جدید در اینجا",
    "Tree.Duplicate": "دو نسخه کردن",
    "Tree.EditPage": "ویرایش",
    "Tree.ThisPageOnly": "فقط این صفحه",
    "Tree.ThisPageAndSubpages": "این صفحه و صفحات زیرمجموعه",
    "Tree.ShowAsList": "نمایش فرزندان به صورت لیست",
    "CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMSMain.RollbackToVersion": "آیا واقعاً می‌خواهید به نسخه #%s این صفحه بازگردید؟",
    "CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "CMSMain.Restore": "آیا مطمئن هستید که این صفحه از آرشیو بازنشانی شود؟",
    "CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "URLSEGMENT.Edit": "ویرایش",
    "URLSEGMENT.OK": "تایید",
    "URLSEGMENT.Cancel": "لغو",
    "URLSEGMENT.UpdateURL": "به روز رسانی URL"
}