{
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Haluatko varmasti poistaa %s kansion/kansiota?",
    "AssetAdmin.ConfirmDelete": "Haluatko varmasti poistaa tämän kansion ja kaikki tiedostot sen sisällä?",
    "AssetTableField.MOVING": "Siirretään %s tiedosto(a)",
    "AssetTableField.REALLYDELETE": "Haluatko varmasti poistaa merkityt tiedostot?",
    "CMSMAIN.ALERTCLASSNAME": "Sivutyyppi päivitetään sivun tallennuksen jälkeen",
    "CMSMAIN.AddSearchCriteria": "Lisää kriteeri",
    "CMSMAIN.CANTADDCHILDREN": "Et voi lisätä alasivuja tähän solmuun",
    "CMSMAIN.DELETINGPAGES": "Poistetaan sivuja...",
    "CMSMAIN.ERRORADDINGPAGE": "Virhe lisättäessä sivua",
    "CMSMAIN.ERRORDELETINGPAGES": "Tapahtui virhe poistettaessa sivuja",
    "CMSMAIN.ERRORFILTERPAGES": "Ei voitu suodattaa hakemistopuuta näyttämään vain muuttuneet sivut<br />%s",
    "CMSMAIN.ERRORPUBLISHING": "Tapahtui virhe julkaistaessa sivuja",
    "CMSMAIN.ERRORREVERTING": "Tapahtui virhe paluussa julkaistuun sisältöön",
    "CMSMAIN.ERRORUNFILTER": "Suodattamaton hakemistopuu",
    "CMSMAIN.FILTEREDTREE": "Suodatettu puu, joka näyttää vain muuttuneet sivut",
    "CMSMAIN.PUBLISHING": "Julkaistaan...",
    "CMSMAIN.PUBLISHINGPAGES": "Julkaistaan sivuja...",
    "CMSMAIN.REALLYDELETEPAGES": "Haluatko varmasti poistaa %s kpl merkittyjä sivuja?",
    "CMSMAIN.RESTORING": "Palautetaan...",
    "CMSMAIN.SAVING": "tallennetaan...",
    "CMSMAIN.SELECTMOREPAGES": "Sinulla on %s sivua valittuna.\n\nHaluatko varmasti tehdä tämän toiminnon?",
    "CMSMAIN.SELECTONEPAGE": "Valitse vähintään 1 sivu.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL-osoitteet voivat muodostua vain kirjaimista, numeroista tai yhdysmerkeistä.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Sinun on tallennettava sivu, ennen kuin voi lisätä alasivuja",
    "CMSMain.Archive": "Haluatko varmasti arkistoida tämän sivun ja kaikki sen alasivut?\n\nTämä sivu ja kaikki alasivut poistetaan julkaisusta sekä siirretään arkistoon.",
    "CMSMain.ConfirmRestoreFromLive": "Haluatko varmasti palata luonnoksen viimeisimpään julkaistuun versioon?",
    "CMSMain.DeleteFromDraft": "Haluatko varmasti poistaa tämän sivun luonnoksista?\n\nTämä sivu pysyy julkaistuna.",
    "CMSMain.Restore": "Haluatko varmasti palauttaa sivun arkistosta?",
    "CMSMain.RestoreToRoot": "Haluatko varmasti palauttaa tämän sivun arkistosta?\n\nKoska isäntäsivua ei ole saatavilla, sivu palautetaan päätasolle.",
    "CMSMain.RollbackToVersion": "Haluatko varmasti palauttaa #%s version tästä sivusta?",
    "CMSMain.Unpublish": "Haluatko varmasti poistaa tämän sivun julkaisusta?\n\nTämä sivu on vielä saatavilla vedoksena rakennepuusta.",
    "Folder.Name": "Kansion nimi",
    "Tree.AddSubPage": "Lisää uusi sivu tähän",
    "Tree.Duplicate": "Monista",
    "Tree.EditPage": "Muokkaa",
    "Tree.ShowAsList": "Näytä alasivut listana",
    "Tree.ThisPageAndSubpages": "Tämä sivu ja alasivut",
    "Tree.ThisPageOnly": "Vain tämä sivu",
    "Tree.ViewPage": "Näytä",
    "URLSEGMENT.Cancel": "Peruuta",
    "URLSEGMENT.Edit": "Muokkaa",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Päivitä URL",
    "WidgetAreaEditor.TOOMANY": "Pahoittelut, olet lisännyt sallitun maksimi määrän vimpaimia tälle alueelle."
}