{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Sinun on tallennettava sivu, ennen kuin voi lisätä alasivuja",
    "CMSMAIN.CANTADDCHILDREN": "Et voi lisätä alasivuja tähän solmuun",
    "CMSMAIN.ERRORADDINGPAGE": "Virhe lisättäessä sivua",
    "CMSMAIN.FILTEREDTREE": "Suodatettu puu, joka näyttää vain muuttuneet sivut",
    "CMSMAIN.ERRORFILTERPAGES": "Ei voitu suodattaa hakemistopuuta näyttämään vain muuttuneet sivut<br />%s",
    "CMSMAIN.ERRORUNFILTER": "Suodattamaton hakemistopuu",
    "CMSMAIN.PUBLISHINGPAGES": "Julkaistaan sivuja...",
    "CMSMAIN.SELECTONEPAGE": "Valitse vähintään 1 sivu.",
    "CMSMAIN.ERRORPUBLISHING": "Tapahtui virhe julkaistaessa sivuja",
    "CMSMAIN.REALLYDELETEPAGES": "Haluatko varmasti poistaa %s kpl merkittyjä sivuja?",
    "CMSMAIN.DELETINGPAGES": "Poistetaan sivuja...",
    "CMSMAIN.ERRORDELETINGPAGES": "Tapahtui virhe poistettaessa sivuja",
    "CMSMAIN.PUBLISHING": "Julkaistaan...",
    "CMSMAIN.RESTORING": "Palautetaan...",
    "CMSMAIN.ERRORREVERTING": "Tapahtui virhe paluussa julkaistuun sisältöön",
    "CMSMAIN.SAVING": "tallennetaan...",
    "CMSMAIN.SELECTMOREPAGES": "Sinulla on %s sivua valittuna.\n\nHaluatko varmasti tehdä tämän toiminnon?",
    "CMSMAIN.ALERTCLASSNAME": "Sivutyyppi päivitetään sivun tallennuksen jälkeen",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL-osoitteet voivat muodostua vain kirjaimista, numeroista tai yhdysmerkeistä.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Haluatko varmasti poistaa %s kansion/kansiota?",
    "AssetTableField.REALLYDELETE": "Haluatko varmasti poistaa merkityt tiedostot?",
    "AssetTableField.MOVING": "Siirretään %s tiedosto(a)",
    "CMSMAIN.AddSearchCriteria": "Lisää kriteeri",
    "WidgetAreaEditor.TOOMANY": "Pahoittelut, olet lisännyt sallitun maksimi määrän vimpaimia tälle alueelle.",
    "AssetAdmin.ConfirmDelete": "Haluatko varmasti poistaa tämän kansion ja kaikki tiedostot sen sisällä?",
    "Folder.Name": "Kansion nimi",
    "Tree.AddSubPage": "Lisää uusi sivu tähän",
    "Tree.Duplicate": "Monista",
    "Tree.EditPage": "Muokkaa",
    "Tree.ThisPageOnly": "Vain tämä sivu",
    "Tree.ThisPageAndSubpages": "Tämä sivu ja alasivut",
    "Tree.ShowAsList": "Näytä alasivut listana",
    "CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMSMain.RollbackToVersion": "Haluatko varmasti palauttaa #%s version tästä sivusta?",
    "CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "URLSEGMENT.Edit": "Muokkaa",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.Cancel": "Peruuta",
    "URLSEGMENT.UpdateURL": "Update URL"
}