{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Vous devez sauvegarder la page avant d'y ajouter des enfants",
    "CMSMAIN.CANTADDCHILDREN": "Vous ne pouvez pas ajouter des enfants au noeud sélectionné",
    "CMSMAIN.ERRORADDINGPAGE": "Erreur lors de l'ajout de la page",
    "CMSMAIN.FILTEREDTREE": "Filtrer l'arbre pour n'afficher que les pages modifiées",
    "CMSMAIN.ERRORFILTERPAGES": "Impossible de filtrer l'arbre pour n'afficher que les pages modifiées<br />%s",
    "CMSMAIN.ERRORUNFILTER": "Arbre non-filtré",
    "CMSMAIN.PUBLISHINGPAGES": "Publication des pages...",
    "CMSMAIN.SELECTONEPAGE": "Veuillez sélectionner au moins une page.",
    "CMSMAIN.ERRORPUBLISHING": "Erreur lors de la publication des pages",
    "CMSMAIN.REALLYDELETEPAGES": "Etes-vous sûr de vouloir supprimer les %s pages marquées ?",
    "CMSMAIN.DELETINGPAGES": "Suppression des pages...",
    "CMSMAIN.ERRORDELETINGPAGES": "Erreur lors de la suppression des pages",
    "CMSMAIN.PUBLISHING": "Publication...",
    "CMSMAIN.RESTORING": "Restauration...",
    "CMSMAIN.ERRORREVERTING": "Erreur lors de la restauration vers le contenu Live",
    "CMSMAIN.SAVING": "sauvegarde...",
    "CMSMAIN.SELECTMOREPAGES": "Vous avez %s pages sélectionnées.\n\nVoulez-vous vraiment effectuer cette action?",
    "CMSMAIN.ALERTCLASSNAME": "La page sera mise à jour après son enregistrement",
    "CMSMAIN.URLSEGMENTVALIDATION": "Les URL ne peuvent être composées que de lettres, chiffres ou tirets.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Voulez-vous vraiment supprimer %s dossiers ?",
    "AssetTableField.REALLYDELETE": "Voulez-vous vraiment supprimer les fichiers sélectionnés ?",
    "AssetTableField.MOVING": "Déplacer %s fichier(s)",
    "CMSMAIN.AddSearchCriteria": "Ajouter un critère",
    "WidgetAreaEditor.TOOMANY": "Vous avez atteint le nombre maximum de widgets pour cette zone",
    "AssetAdmin.ConfirmDelete": "Êtes-vous sûr",
    "Folder.Name": "Nom du dossier",
    "Tree.AddSubPage": "Ajouter une nouvelle page ici",
    "Tree.Duplicate": "Dupliquer",
    "Tree.EditPage": "Editer",
    "Tree.ThisPageOnly": "Seulement cette page",
    "Tree.ThisPageAndSubpages": "Cette page et ses sous-pages",
    "Tree.ShowAsList": "Montrer les enfants en liste",
    "CMSMain.ConfirmRestoreFromLive": "Voulez-vous vraiment copier le contenu du site brouillon sur le site publié ?",
    "CMSMain.RollbackToVersion": "Voulez-vous vraiment retourner à la version #%s de cette page ?",
    "URLSEGMENT.Edit": "Éditer",
    "URLSEGMENT.OK": "Ok",
    "URLSEGMENT.Cancel": "Annuler"
}