{
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Jeste li sigurni da želite obrisati %s direktorije?",
    "AssetAdmin.ConfirmDelete": "Jeste li sigurni da želite obrisati ovaj direktorij i sve datoteke u njemu?",
    "AssetTableField.MOVING": "Premještam %s datoteku(e)",
    "AssetTableField.REALLYDELETE": "Jeste li sigurni da želite obrisati označene datoteke?",
    "CMSMAIN.ALERTCLASSNAME": "Tip stranice će biti osvježen nakon spremanja stranice",
    "CMSMAIN.AddSearchCriteria": "Dodaj obilježja",
    "CMSMAIN.CANTADDCHILDREN": "Ne možete dodati podstranice za označeni čvor",
    "CMSMAIN.DELETINGPAGES": "Brišem stranice...",
    "CMSMAIN.ERRORADDINGPAGE": "Greška u dodavanju stranice",
    "CMSMAIN.ERRORDELETINGPAGES": "Greška u brisanju stranice",
    "CMSMAIN.ERRORFILTERPAGES": "Ne mogu filtrirati stablo za prikaz izmjenjenih stranica<br />%s",
    "CMSMAIN.ERRORPUBLISHING": "Greška u objavljivanju stranice",
    "CMSMAIN.ERRORREVERTING": "Greška pri vraćanju objavljenog sadržaja",
    "CMSMAIN.ERRORUNFILTER": "Nefiltirano stablo",
    "CMSMAIN.FILTEREDTREE": "Filtrirano stablo prikazuje samo promjenjene stranice",
    "CMSMAIN.PUBLISHING": "Objavljujem...",
    "CMSMAIN.PUBLISHINGPAGES": "Objavljujem stranice...",
    "CMSMAIN.REALLYDELETEPAGES": "Jeste li sigurni da želite obrisati %s označene stranice?",
    "CMSMAIN.RESTORING": "Vraćam...",
    "CMSMAIN.SAVING": "spremam...",
    "CMSMAIN.SELECTMOREPAGES": "Označili ste %s stranica.\n\nJeste li sigurni da želite izvršiti ovu akciju?",
    "CMSMAIN.SELECTONEPAGE": "Molimo odaberite bar 1 stranicu.",
    "CMSMAIN.URLSEGMENTVALIDATION": "Linkovi mogu biti sastavljeni samo od slova, brojki i crtica.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Morate spremiti stranicu prije dodavanja podstranica ispod nje",
    "CMSMain.Archive": "Jeste li sigurni da želite arhivirati ovu stranicu i sve podstranice?\n\nOva stranica i sve njene podstranice će biti odjavljene i poslane u arhivu.",
    "CMSMain.ConfirmRestoreFromLive": "Da li ste sigurni da želite vratiti predložak kada je stranica zadnji put objavljena?",
    "CMSMain.DeleteFromDraft": "Jeste li sigurni da želite ukloniti ovu stranicu iz neobjavljene stranice?\n\nOva stranica će ostati na objavljenoj stranici.",
    "CMSMain.Restore": "Da li ste sigurni da želite vratiti stranicu iz arhive?",
    "CMSMain.RestoreToRoot": "Jeste li sigurni da želite vratiti ovu stranicu iz arhive?\n\nNadstranica neće biti dostupna kada se stranica vrati.",
    "CMSMain.RollbackToVersion": "Jeste li sigurni da želite vratiti na verziju #%s ove stranice?",
    "CMSMain.Unpublish": "Jeste li sigurni da želite ukloniti ovu stranicu iz objavljene stranice?\n\nOva stranica će ostati dostupna u stablu kao predložak.",
    "Folder.Name": "Naziv direktorija",
    "Tree.AddSubPage": "Dodaj novu stranicu ovdje",
    "Tree.Duplicate": "Dupliciraj",
    "Tree.EditPage": "Uredi",
    "Tree.ShowAsList": "Prikaži podstranice kao listu",
    "Tree.ThisPageAndSubpages": "Ova stranica i podstranice",
    "Tree.ThisPageOnly": "Samo ova stranica",
    "Tree.ViewPage": "Pregled",
    "URLSEGMENT.Cancel": "Odustani",
    "URLSEGMENT.Edit": "Uredi",
    "URLSEGMENT.OK": "Ok",
    "URLSEGMENT.UpdateURL": "Ažuriraj link ",
    "WidgetAreaEditor.TOOMANY": "Nažalost, prešli ste maksimalni broj widgeta za ovu zonu"
}