{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Anda harus menyimpan laman sebelum menambahkan laman turunan.",
    "CMSMAIN.CANTADDCHILDREN": "Anda tidak dapat menambahkan turunan pada simpul terpilih",
    "CMSMAIN.ERRORADDINGPAGE": "Ada kesalahan menambahkan laman",
    "CMSMAIN.FILTEREDTREE": "Hanya menampilkan laman yang berubah",
    "CMSMAIN.ERRORFILTERPAGES": "Tidak dapat menyaring laman<br />%s",
    "CMSMAIN.ERRORUNFILTER": "Tak tersaring",
    "CMSMAIN.PUBLISHINGPAGES": "Menerbitkan laman...",
    "CMSMAIN.SELECTONEPAGE": "Mohon pilih minimal 1 laman.",
    "CMSMAIN.ERRORPUBLISHING": "Ada kesalahan menerbitkan laman",
    "CMSMAIN.REALLYDELETEPAGES": "Anda ingin menghapus laman %s yang ditandai?",
    "CMSMAIN.DELETINGPAGES": "Menghapus laman...",
    "CMSMAIN.ERRORDELETINGPAGES": "Ada kesalahan menghapus laman",
    "CMSMAIN.PUBLISHING": "Menerbitkan...",
    "CMSMAIN.RESTORING": "Memulihkan...",
    "CMSMAIN.ERRORREVERTING": "Ada kesalahan mengembalikan konten",
    "CMSMAIN.SAVING": "Menyimpan...",
    "CMSMAIN.SELECTMOREPAGES": "Anda memilih %s laman.\n\nAnda ingin melanjutkan?",
    "CMSMAIN.ALERTCLASSNAME": "Jenis laman akan diperbarui setelah laman disimpan",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL hanya boleh terdiri dari huruf, angka dan tanda sambung.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Anda ingin menghapus folder %s?",
    "AssetTableField.REALLYDELETE": "Anda ingin menghapus berkas yang ditandai?",
    "AssetTableField.MOVING": "Memindahkan %s berkas",
    "CMSMAIN.AddSearchCriteria": "Tambah Kriteria",
    "WidgetAreaEditor.TOOMANY": "Maaf, Anda mencapai jumlah maksimal widget di area ini",
    "AssetAdmin.ConfirmDelete": "Anda ingin menghapus folder dan berkas di dalamnya?",
    "Folder.Name": "Nama folder",
    "Tree.AddSubPage": "Tambah laman baru di sini",
    "Tree.Duplicate": "Gandakan",
    "Tree.EditPage": "Edit",
    "Tree.ThisPageOnly": "Hanya laman ini",
    "Tree.ThisPageAndSubpages": "Laman dan sublaman ini",
    "Tree.ShowAsList": "Tampilkan turunan sebagai daftar",
    "CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMSMain.RollbackToVersion": "Apakah Anda ingin kembali ke versi #%s dari laman ini?",
    "CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "URLSEGMENT.Edit": "Edit",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.Cancel": "Batal",
    "URLSEGMENT.UpdateURL": "Update URL"
}