{
    "CMSMAIN.ALERTCLASSNAME": "Il Tipo di pagina verrà aggiornato dopo che la pagina è stata salvata.",
    "CMSMain.RollbackToVersion": "Vuoi veramente tornare alla versione #%s di questa pagina?",
    "CMSMAIN.CANTADDCHILDREN": "Non è possibile aggiungere figli al nodo selezionato",
    "CMSMAIN.PUBLISHINGPAGES": "Pubblicazione delle pagine...",
    "CMSMAIN.SELECTMOREPAGES": "Hai selezionato %s pagine.\n\nVuoi veramente eseguire questa operazione?",
    "CMSMAIN.SAVING": "salvataggio...",
    "CMSMAIN.ERRORDELETINGPAGES": "Errore durante l\"eliminazione delle pagine",
    "URLSEGMENT.Edit": "Modifica",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "È necessario salvare la pagina prima di aggiungerci dei figli",
    "CMSMAIN.PUBLISHING": "Pubblicazione...",
    "CMSMAIN.URLSEGMENTVALIDATION": "Gli URL possono contenere solo lettere, numeri e trattini.",
    "URLSEGMENT.Cancel": "Annulla",
    "Tree.ShowAsList": "Mostra figli come lista",
    "CMSMAIN.ERRORREVERTING": "Errore durante il ripristino verso un contenuto Live",
    "Tree.ThisPageOnly": "Solo questa pagina",
    "CMSMain.ConfirmRestoreFromLive": "Vuoi veramente copiare il contenuto pubblicato nel sito bozza?",
    "CMSMAIN.ERRORPUBLISHING": "Errore durante la pubblicazione delle pagine",
    "CMSMAIN.ERRORADDINGPAGE": "Errori durante l\"aggiunta della pagina",
    "AssetTableField.REALLYDELETE": "Vuoi veramente eliminare i file selezionati?",
    "CMSMAIN.RESTORING": "Ripristino...",
    "AssetTableField.MOVING": "Spostamento di %s file(s).",
    "Tree.EditPage": "Modifica",
    "URLSEGMENT.OK": "OK",
    "CMSMAIN.ERRORUNFILTER": "Impossibile visualizzate l\"insieme e l\"albero del sito<br />%s",
    "CMSMAIN.FILTEREDTREE": "Filtrare l\"albero per visualizzare solo le pagine modificate",
    "AssetAdmin.ConfirmDelete": "Vuoi veramente eliminare questa cartella e tutti i suoi file?",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Vuoi veramente eliminare %s cartelle?",
    "CMSMAIN.AddSearchCriteria": "Aggiungi criteri",
    "Tree.Duplicate": "Duplica",
    "Tree.ThisPageAndSubpages": "Questa pagina e le sottopagine",
    "WidgetAreaEditor.TOOMANY": "Spacente, hai raggiunto il numero massimo di widget per quest'area.",
    "CMSMAIN.DELETINGPAGES": "Eliminazione delle pagine...",
    "Folder.Name": "Nome cartella",
    "CMSMAIN.REALLYDELETEPAGES": "Si vuole veramente eliminare le %s pagine selezionate?",
    "CMSMAIN.SELECTONEPAGE": "Selezionare almeno una pagine.",
    "Tree.AddSubPage": "Aggiungi una nuova pagina qui",
    "CMSMAIN.ERRORFILTERPAGES": "Impossibile filtrare l\"albero per visualizzare solo le pagine modificate<br />%s"
}