{
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Vuoi veramente eliminare %s cartelle?",
    "AssetAdmin.ConfirmDelete": "Vuoi veramente eliminare questa cartella e tutti i suoi file?",
    "AssetTableField.MOVING": "Spostamento di %s file(s).",
    "AssetTableField.REALLYDELETE": "Vuoi veramente eliminare i file selezionati?",
    "CMSMAIN.ALERTCLASSNAME": "Il Tipo di pagina verrà aggiornato dopo che la pagina è stata salvata.",
    "CMSMAIN.AddSearchCriteria": "Aggiungi criteri",
    "CMSMAIN.CANTADDCHILDREN": "Non è possibile aggiungere figli al nodo selezionato",
    "CMSMAIN.DELETINGPAGES": "Eliminazione delle pagine...",
    "CMSMAIN.ERRORADDINGPAGE": "Errori durante l\"aggiunta della pagina",
    "CMSMAIN.ERRORDELETINGPAGES": "Errore durante l\"eliminazione delle pagine",
    "CMSMAIN.ERRORFILTERPAGES": "Impossibile filtrare l\"albero per visualizzare solo le pagine modificate<br />%s",
    "CMSMAIN.ERRORPUBLISHING": "Errore durante la pubblicazione delle pagine",
    "CMSMAIN.ERRORREVERTING": "Errore durante il ripristino verso un contenuto Live",
    "CMSMAIN.ERRORUNFILTER": "Impossibile visualizzate l\"insieme e l\"albero del sito<br />%s",
    "CMSMAIN.FILTEREDTREE": "Filtrare l\"albero per visualizzare solo le pagine modificate",
    "CMSMAIN.PUBLISHING": "Pubblicazione...",
    "CMSMAIN.PUBLISHINGPAGES": "Pubblicazione delle pagine...",
    "CMSMAIN.REALLYDELETEPAGES": "Si vuole veramente eliminare le %s pagine selezionate?",
    "CMSMAIN.RESTORING": "Ripristino...",
    "CMSMAIN.SAVING": "salvataggio...",
    "CMSMAIN.SELECTMOREPAGES": "Hai selezionato %s pagine.\n\nVuoi veramente eseguire questa operazione?",
    "CMSMAIN.SELECTONEPAGE": "Selezionare almeno una pagine.",
    "CMSMAIN.URLSEGMENTVALIDATION": "Gli URL possono contenere solo lettere, numeri e trattini.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "È necessario salvare la pagina prima di aggiungerci dei figli",
    "CMSMain.Archive": "Sei sicuro di voler archiviare questa pagina con tutti i sui figli?\n\nQuesta pagina e tutti i suoi figli saranno spubblicati e archiviati.",
    "CMSMain.ConfirmRestoreFromLive": "Si è sicuri di voler ripristinare questa bozza all'ultima volta che è stata pubblicata?",
    "CMSMain.DeleteFromDraft": "Si è sicuri di voler eliminare la pagina dal sito bozza?\n\nQuesta pagina rimarrà disponibile nel sito pubblico.",
    "CMSMain.Restore": "Si è sicuri di voler ripristinare questa pagina dall'archivio?",
    "CMSMain.RestoreToRoot": "Si è sicuri di voler ripristinare questa pagina dall'archivio?\n\nPoiché la pagina genitore non è disponibile, questo ripristinerà al primo livello.",
    "CMSMain.RollbackToVersion": "Vuoi veramente tornare alla versione #%s di questa pagina?",
    "CMSMain.Unpublish": "Si è sicuri di voler eliminare la pagina dal sito pubblico?\n\nQuesta pagina sarà comunque disponibile nel SiteTree come bozza.",
    "Folder.Name": "Nome cartella",
    "Tree.AddSubPage": "Aggiungi una nuova pagina qui",
    "Tree.Duplicate": "Duplica",
    "Tree.EditPage": "Modifica",
    "Tree.ShowAsList": "Mostra figli come lista",
    "Tree.ThisPageAndSubpages": "Questa pagina e le sottopagine",
    "Tree.ThisPageOnly": "Solo questa pagina",
    "Tree.ViewPage": "Visualizza",
    "URLSEGMENT.Cancel": "Annulla",
    "URLSEGMENT.Edit": "Modifica",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Aggiornare l'URL",
    "WidgetAreaEditor.TOOMANY": "Spacente, hai raggiunto il numero massimo di widget per quest'area."
}