{
    "CMSMAIN.ALERTCLASSNAME": "ページ保存後にページの種類は更新されます．",
    "CMSMain.RollbackToVersion": "このページのバージョン#%sへ本当にロールバックしますか?",
    "CMSMAIN.CANTADDCHILDREN": "選択されたノードには子供を追加することはできません．",
    "CMSMAIN.PUBLISHINGPAGES": "ページを公開しています...",
    "CMSMAIN.SELECTMOREPAGES": "You have %s pages selected.\n\nDo you really want to perform this action?",
    "CMSMAIN.SAVING": "保存しています...",
    "CMSMAIN.ERRORDELETINGPAGES": "ページ削除においてエラー",
    "URLSEGMENT.Edit": "編集",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "子ページを追加する前に，そのページを保存する必要があります．",
    "CMSMAIN.PUBLISHING": "公開しています...",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLはアルファベットの文字か数値，及びハイフンのみから構成されます．",
    "URLSEGMENT.Cancel": "キャンセル",
    "Tree.ShowAsList": "子どもをリストで表示する",
    "CMSMAIN.ERRORREVERTING": "Error reverting to live content",
    "Tree.ThisPageOnly": "このページのみ",
    "CMSMain.ConfirmRestoreFromLive": "公開されているコンテンツを下書きサイトへ本当にコピーしますか?",
    "CMSMAIN.ERRORPUBLISHING": "ページを公開中にエラー",
    "CMSMAIN.ERRORADDINGPAGE": "ページの追加でエラーが起きました．",
    "AssetTableField.REALLYDELETE": "マークされているファイルを本当に削除しますか?",
    "CMSMAIN.RESTORING": "復元しています...",
    "AssetTableField.MOVING": "%sファイルを移動中．",
    "Tree.EditPage": "編集",
    "URLSEGMENT.OK": "OK",
    "CMSMAIN.ERRORUNFILTER": "フィルタされていないツリー",
    "CMSMAIN.FILTEREDTREE": "変更されたページのみ表示するフィルタされたツリー",
    "AssetAdmin.ConfirmDelete": "このフォルダとフォルダに含まれるすべてのファイルを本当に削除しますか?",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "%sフォルダを本当に削除しますか?",
    "CMSMAIN.AddSearchCriteria": "Add Criteria",
    "Tree.Duplicate": "重複",
    "Tree.ThisPageAndSubpages": "このページとサブページ",
    "WidgetAreaEditor.TOOMANY": "申し訳ございません．このエリアにおけるウィジェットの最大数に到達しました．",
    "CMSMAIN.DELETINGPAGES": "ページを削除しています",
    "Folder.Name": "フォルダ名",
    "CMSMAIN.REALLYDELETEPAGES": "Do you really want to delete the %s marked pages?",
    "CMSMAIN.SELECTONEPAGE": "最低でも1ページ選択してください．",
    "Tree.AddSubPage": "ここに新しいページを追加",
    "CMSMAIN.ERRORFILTERPAGES": "変更されたページのみ表示するようにツリーをフィルタできませんでした<br />%s"
}