{
    "CMSMAIN.ALERTCLASSNAME": "Ka whakahōutia te momo whārangi i muri i te tiaki i te whārangi",
    "CMSMain.RollbackToVersion": "Kei te tino hiahia hoki ki te tauira #%s o tēnei whārangi?",
    "CMSMAIN.CANTADDCHILDREN": "Kāore e taea te tāpiri tamariki ki te kōpuku kua tīpakotia",
    "CMSMAIN.PUBLISHINGPAGES": "Whakaputa whārangi ana...",
    "CMSMAIN.SELECTMOREPAGES": "Kua kōwhiria e %s ngā whārangi.\n\nHe tika kia mahia tēnei mahi?",
    "CMSMAIN.SAVING": "Tiaki ana...",
    "CMSMAIN.ERRORDELETINGPAGES": "Kua hapa te muku whārangi",
    "URLSEGMENT.Edit": "Whakatika",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Me tiaki i te whārangi i mua i te tāpiri tamariki ki raro",
    "CMSMAIN.PUBLISHING": "Whakaputa ana...",
    "CMSMAIN.URLSEGMENTVALIDATION": "Ka taea anake ngā pūāhua, ngā mati me ngā tohuhono i ngā PRO.",
    "URLSEGMENT.Cancel": "Whakakore",
    "Tree.ShowAsList": "Whakaatu tamariki hei rārangi",
    "CMSMAIN.ERRORREVERTING": "Kua hapa te hoki ki ngā ihirangi hohe",
    "Tree.ThisPageOnly": "Tēnei whārangi anake",
    "CMSMain.ConfirmRestoreFromLive": "Kei te tino hiahia tārua i te ihirangi kua whakaputaina ki te pae hukihuki?",
    "CMSMAIN.ERRORPUBLISHING": "Kua hapa te whakaputa whārangi",
    "CMSMAIN.ERRORADDINGPAGE": "Hapa tāpiri whārangi",
    "AssetTableField.REALLYDELETE": "Kei te tino hiahia muku i ngā kōnae kua tohua?",
    "CMSMAIN.RESTORING": "Whakaora ana...",
    "AssetTableField.MOVING": "Neke ana i te %s kōnae",
    "Tree.EditPage": "Whakatika",
    "URLSEGMENT.OK": "ĀE",
    "CMSMAIN.ERRORUNFILTER": "Rākau tē tātaritia",
    "CMSMAIN.FILTEREDTREE": "Me whakaatu te rākau kua tātaritia i ngā whārangi kua hurihia anake",
    "AssetAdmin.ConfirmDelete": "Kei te tino hiahia muku i tēnei kōpaki me ngā kōnae i roto?",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Kei te tino hiahia muku i ngā kōpaki %s?",
    "CMSMAIN.AddSearchCriteria": "Tāpiri Paearu",
    "Tree.Duplicate": "Tārite",
    "Tree.ThisPageAndSubpages": "Tēnei whārangi me ngā whārangi iti",
    "WidgetAreaEditor.TOOMANY": "Aroha noa, kua taea te mōrahi o ngā taupānga iti i tēnei wāhi",
    "CMSMAIN.DELETINGPAGES": "Muku whārangi ana...",
    "Folder.Name": "Ingoa kōpaki",
    "CMSMAIN.REALLYDELETEPAGES": "Kei te tino hiahia muku i ngā whārangi kua tohua %s?",
    "CMSMAIN.SELECTONEPAGE": "Kōwhiria kotahi whārangi i te iti rawa.",
    "Tree.AddSubPage": "Tāpiri whārangi hou ki konei",
    "CMSMAIN.ERRORFILTERPAGES": "Kāore i taea te tātari i te rākau kia whakaaturia ngā whārangi kua hurihia anake<br />%s"
}