{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Du må lagre siden før du kan legge til undersider.",
    "CMSMAIN.CANTADDCHILDREN": "You can't add children to the selected node",
    "CMSMAIN.ERRORADDINGPAGE": "Feil ved opprettelse av side",
    "CMSMAIN.FILTEREDTREE": "Filtered tree to only show changed pages",
    "CMSMAIN.ERRORFILTERPAGES": "Could not filter tree to only show changed pages<br />%s",
    "CMSMAIN.ERRORUNFILTER": "Unfiltered tree",
    "CMSMAIN.PUBLISHINGPAGES": "Publiserer sider ...",
    "CMSMAIN.SELECTONEPAGE": "Vennligst velg minst én side.",
    "CMSMAIN.ERRORPUBLISHING": "Feil ved publisering av sider",
    "CMSMAIN.REALLYDELETEPAGES": "Vil du virkelig slette de %s merkede sidene?",
    "CMSMAIN.DELETINGPAGES": "Sletter sider ...",
    "CMSMAIN.ERRORDELETINGPAGES": "Feil ved sletting av sider",
    "CMSMAIN.PUBLISHING": "Publiserer ...",
    "CMSMAIN.RESTORING": "Gjenoppretter ...",
    "CMSMAIN.ERRORREVERTING": "Error reverting to live content",
    "CMSMAIN.SAVING": "lagrer ...",
    "CMSMAIN.SELECTMOREPAGES": "Du har valgt %s sider.\n\nVil du virkelig utføre denne handlingen?",
    "CMSMAIN.ALERTCLASSNAME": "Sidetypen vil bare bli oppdatert når siden blir lagret",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs can only be made up of letters, digits and hyphens.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Vil du virkelig slette %s mapper?",
    "AssetTableField.REALLYDELETE": "Vil du virkelig slette de merkede filene?",
    "AssetTableField.MOVING": "Flytter %s file(r)",
    "CMSMAIN.AddSearchCriteria": "Legg til kriterie",
    "WidgetAreaEditor.TOOMANY": "Beklager, du har for mange \"widgets\" i dette området",
    "AssetAdmin.ConfirmDelete": "Vil du virkelig slette denne mappen og alle filer som ligger i den?",
    "Folder.Name": "Mappenavn",
    "Tree.AddSubPage": "Legg til ny side her",
    "Tree.Duplicate": "Dupliser",
    "Tree.EditPage": "Rediger",
    "Tree.ThisPageOnly": "Bare denne siden",
    "Tree.ThisPageAndSubpages": "Denne siden og undersider",
    "Tree.ShowAsList": "Vis undersider som en liste",
    "CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMSMain.RollbackToVersion": "Vil du virkelig rulle tilbake til versjon #%s av denne siden?",
    "CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "URLSEGMENT.Edit": "Rediger",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.Cancel": "Avbryt",
    "URLSEGMENT.UpdateURL": "Update URL"
}