{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "U moet de pagina opslaan voordat u onderliggende pagina's kan toevoegen",
    "CMSMAIN.CANTADDCHILDREN": "U kan geen kinderen toevoegen aan de geselecteerde knoop",
    "CMSMAIN.ERRORADDINGPAGE": "Fout bij toevoegen van de pagina",
    "CMSMAIN.FILTEREDTREE": "Gefilterd om alleen aangepaste pagina's te tonen",
    "CMSMAIN.ERRORFILTERPAGES": "Kon de paginastructuur niet filteren om alleen aangepaste pagina's te tonen.<br />%s",
    "CMSMAIN.ERRORUNFILTER": "Ongefilterde structuur",
    "CMSMAIN.PUBLISHINGPAGES": "Pagina's aan het publiceren...",
    "CMSMAIN.SELECTONEPAGE": "Selecteer minstens 1 pagina.",
    "CMSMAIN.ERRORPUBLISHING": "Fout bij het publiceren van de pagina's",
    "CMSMAIN.REALLYDELETEPAGES": "Wilt u echt de %s geselecteerde pagina's verwijderen?",
    "CMSMAIN.DELETINGPAGES": "Pagina's verwijderen...",
    "CMSMAIN.ERRORDELETINGPAGES": "Fout bij verwijderen van de pagina's",
    "CMSMAIN.PUBLISHING": "Publiceren...",
    "CMSMAIN.RESTORING": "Herstellen...",
    "CMSMAIN.ERRORREVERTING": "Fout bij het terugdraaien naar de gepubliceerde pagina",
    "CMSMAIN.SAVING": "opslaan...",
    "CMSMAIN.SELECTMOREPAGES": "U hebt pagina(s) %s geselecteerd. \n\nWilt u deze actie uitvoeren?",
    "CMSMAIN.ALERTCLASSNAME": "Het paginatype wordt aangepast na het opslaan van de pagina",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs kunnen alleen bestaan uit letters, cijfers en koppeltekens.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Wil je echt %s mappen verwijderen?",
    "AssetTableField.REALLYDELETE": "Wilt u de geselecteerde bestanden verwijderen?",
    "AssetTableField.MOVING": "Verplaats %s bestand(en)",
    "CMSMAIN.AddSearchCriteria": "Voeg criteria toe",
    "WidgetAreaEditor.TOOMANY": "Sorry, u hebt de maximaal aantal widgets bereikt in dit gebied",
    "AssetAdmin.ConfirmDelete": "Wilt u deze map verwijderen, en alle bestanden er in?",
    "Folder.Name": "Mapnaam",
    "Tree.AddSubPage": "Voeg nieuwe pagina toe",
    "Tree.Duplicate": "Dupliceren",
    "Tree.EditPage": "Aanpassen",
    "Tree.ThisPageOnly": "Enkel deze pagina",
    "Tree.ThisPageAndSubpages": "Deze pagina en subpagina's",
    "Tree.ShowAsList": "Toon onderliggende pagina's als lijst",
    "CMSMain.ConfirmRestoreFromLive": "Wil je echt de gepubliceerde inhoud kopiëren naar de concept site?",
    "CMSMain.RollbackToVersion": "Wil je echt terugdraaien naar versie #%s van deze pagina?",
    "URLSEGMENT.Edit": "Aanpassen",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.Cancel": "Annuleren"
}