{
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Czy na pewno usunąć %s folderów?",
    "AssetAdmin.ConfirmDelete": "Czy na pewno usunąć ten folder i wszystkie pliki w nim zawarte?",
    "AssetTableField.MOVING": "Przenoszenie %s plików",
    "AssetTableField.REALLYDELETE": "Czy na pewno usunąć zaznaczone pliki??",
    "CMSMAIN.ALERTCLASSNAME": "Ta strona zostanie zaktualizowana po jej zapisaniu",
    "CMSMAIN.AddSearchCriteria": "Dodaj kryteria",
    "CMSMAIN.CANTADDCHILDREN": "Nie można dodać stron podrzędnych",
    "CMSMAIN.DELETINGPAGES": "Usuwanie stron...",
    "CMSMAIN.ERRORADDINGPAGE": "Błąd przy dodawaniu strony",
    "CMSMAIN.ERRORDELETINGPAGES": "Błąd podczas usuwania stron",
    "CMSMAIN.ERRORFILTERPAGES": "Nie można było filtrować drzewa<br />%s",
    "CMSMAIN.ERRORPUBLISHING": "Błąd podczas publikacji stron",
    "CMSMAIN.ERRORREVERTING": "Błąd podczas powrotu do opublikowanej strony",
    "CMSMAIN.ERRORUNFILTER": "Nie można było cofnąć filtrowania drzewa<br />%s",
    "CMSMAIN.FILTEREDTREE": "Drzewo filtrowane pokazujące tylko zmienione strony",
    "CMSMAIN.PUBLISHING": "Publikacja...",
    "CMSMAIN.PUBLISHINGPAGES": "Publikacja strony...",
    "CMSMAIN.REALLYDELETEPAGES": "Czy na pewno zaznaczone strony %s usunąć?",
    "CMSMAIN.RESTORING": "Odzyskiwanie...",
    "CMSMAIN.SAVING": "Zapisywanie...",
    "CMSMAIN.SELECTMOREPAGES": "Zaznaczono %s stron.\n\nCzy na pewno chcesz wykonać tę akcje?",
    "CMSMAIN.SELECTONEPAGE": "Proszę wybrać przynajmniej jedną stronę",
    "CMSMAIN.URLSEGMENTVALIDATION": "Adres URL może składać się tylko z liter, cyfr i łączników.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Należy najpierw zapisać stronę, aby móc dodać strony podrzędne",
    "CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMSMain.RollbackToVersion": "Czy na pewno cofnąć do wersji #%s tej strony?",
    "CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "Folder.Name": "Nazwa folderu",
    "Tree.AddSubPage": "Dodaj tutaj nową stronę",
    "Tree.Duplicate": "Powiel",
    "Tree.EditPage": "Edytuj",
    "Tree.ShowAsList": "Pokaż dzieci jako listę",
    "Tree.ThisPageAndSubpages": "Ta strona i podstrony",
    "Tree.ThisPageOnly": "Tylko tę stronę",
    "Tree.ViewPage": "View",
    "URLSEGMENT.Cancel": "Anuluj",
    "URLSEGMENT.Edit": "Edytuj",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Update URL",
    "WidgetAreaEditor.TOOMANY": "Przepraszam, ale osiągnięto maksymalną ilość widgetów w tym obszarze"
}