{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Trebuie să salvați o pagină înainte de a adăuga copii sub aceasta",
    "CMSMAIN.CANTADDCHILDREN": "La nodul selectat nu pot fi adăugaţi fii",
    "CMSMAIN.ERRORADDINGPAGE": "Eroare la adăugare pagină",
    "CMSMAIN.FILTEREDTREE": "Filtrare arbore pentru a afișa numai paginile modificate",
    "CMSMAIN.ERRORFILTERPAGES": "Nu s-a putut filtra structura arborescentă pentru a afișa numai paginile modificate <br />% s",
    "CMSMAIN.ERRORUNFILTER": "Arbore fără filtru",
    "CMSMAIN.PUBLISHINGPAGES": "Public pagini...",
    "CMSMAIN.SELECTONEPAGE": "Vă rugăm să selectaţi cel puțin 1 pagină.",
    "CMSMAIN.ERRORPUBLISHING": "Eroare publicare pagini",
    "CMSMAIN.REALLYDELETEPAGES": "Doriţi ştergerea celor %s pagini marcate?",
    "CMSMAIN.DELETINGPAGES": "Şterg pagini...",
    "CMSMAIN.ERRORDELETINGPAGES": "Eroare la ştergerea paginilor",
    "CMSMAIN.PUBLISHING": "Public...",
    "CMSMAIN.RESTORING": "Refac...",
    "CMSMAIN.ERRORREVERTING": "Eroare la restaurarea conţinutului live",
    "CMSMAIN.SAVING": "salvez...",
    "CMSMAIN.SELECTMOREPAGES": "Aţi selectat %s pagini.\n\nConfirmaţi executarea acestei acţiuni?",
    "CMSMAIN.ALERTCLASSNAME": "Tipul de pagină va fi actualizat după ce pagina este salvată",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL-uri pot conţine doar litere, cifre și cratime.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Doriţi să ștergeţi cele %s dosare?",
    "AssetTableField.REALLYDELETE": "Doriţi ştergerea tuturor fișierele marcate?",
    "AssetTableField.MOVING": "Mutare %s fişier(e)",
    "CMSMAIN.AddSearchCriteria": "Adăugare criterii",
    "WidgetAreaEditor.TOOMANY": "Ne pare rău, ați atins numărul maxim de widget-uri din această arie",
    "AssetAdmin.ConfirmDelete": "Doriţi ştergerea acestui dosar precum şi a tuturor fişierelor conţinute?",
    "Folder.Name": "Nume dosar",
    "Tree.AddSubPage": "Adăugaţi o nouă pagină aici",
    "Tree.Duplicate": "Copie",
    "Tree.EditPage": "Editare",
    "Tree.ThisPageOnly": "Doar această pagină",
    "Tree.ThisPageAndSubpages": "Această pagină cu subpagini",
    "Tree.ShowAsList": "Afişare fii în format listă",
    "CMSMain.ConfirmRestoreFromLive": "Doriţi copierea conținutul publicat pe site-ul ciornă (draft)?",
    "CMSMain.RollbackToVersion": "Doriţi revenirea la versiunea #%s a acestei pagini?",
    "URLSEGMENT.Edit": "Editare",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.Cancel": "Renunţare"
}