{
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Skutočne chcete smazať %s zložky?",
    "AssetAdmin.ConfirmDelete": "Skutočne chcete smazať túto zložku a všetky obsahujúce súbory?",
    "AssetTableField.MOVING": "Premiestňujú sa %s súbor(y)",
    "AssetTableField.REALLYDELETE": "Skutočne chcete smazať označené súbory?",
    "CMSMAIN.ALERTCLASSNAME": "Typ stránky bude aktualizovaný až bude stránka uložená",
    "CMSMAIN.AddSearchCriteria": "Pridať kritéria",
    "CMSMAIN.CANTADDCHILDREN": "Nemôžete pridať potomkov do vybratého uzla",
    "CMSMAIN.DELETINGPAGES": "Mazanie stránok...",
    "CMSMAIN.ERRORADDINGPAGE": "Chyba pri pridaní stránky",
    "CMSMAIN.ERRORDELETINGPAGES": "Chyba pri mazaní stránok",
    "CMSMAIN.ERRORFILTERPAGES": "Nie je možné filtrovať štruktúru k zobrazeniu iba zmenených stránok<br />%s",
    "CMSMAIN.ERRORPUBLISHING": "Chyba pri zverejňovaní stránok",
    "CMSMAIN.ERRORREVERTING": "Chyba prevádzania na živý obsah",
    "CMSMAIN.ERRORUNFILTER": "Nie je možné filtrovať štruktúru webu<br />%s",
    "CMSMAIN.FILTEREDTREE": "Filtrovaná štruktúra k zobrazeniu iba zmenených stránok",
    "CMSMAIN.PUBLISHING": "Zverejňovanie...",
    "CMSMAIN.PUBLISHINGPAGES": "Zverejňovanie stránok...",
    "CMSMAIN.REALLYDELETEPAGES": "Skutočne chcete zmazať %s označené stránky?",
    "CMSMAIN.RESTORING": "Obnovovanie...",
    "CMSMAIN.SAVING": "ukladanie...",
    "CMSMAIN.SELECTMOREPAGES": "Máte vybraté %s stránok.\n\nSkutočne ich chcete?",
    "CMSMAIN.SELECTONEPAGE": "Prosím, vyberte najmenej 1 stránku.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs môže byť vytvorené iba znakmi, číslicami a spojovníkmi.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Pred pridaním ďalšej podstránky, musíte stránku uložiť",
    "CMSMain.Archive": "Určite chcete archivovať túto stránku a jej všetky postránky?\n\nTáto stránka a jej všetky podstránky budú nezverejnené a odoslané do archívu.",
    "CMSMain.ConfirmRestoreFromLive": "Určite chcete obnoviť koncept do doby, kedy bola stránka naposledy zverejnená?",
    "CMSMain.DeleteFromDraft": "Určite chcete odstrániť stránku z konceptu?\n\nTáto stránka ostane na zverejneném webu.",
    "CMSMain.Restore": "Určite chcete obnoviť túto stánku z archívu?",
    "CMSMain.RestoreToRoot": "Určite chcete obnoviť túto stránku z archívu?\n\nPretože nadriadená stránka nie je k dispozícii, bude obnovena do najvyššej úrovne.",
    "CMSMain.RollbackToVersion": "Skutočne chcete vrátiť späť na verziu #%s tejto stránky?",
    "CMSMain.Unpublish": "Určite chcete odstrániť stránku zo zverejneného webu?\n\nTáto stránka bude stále k dispozícii v štruktúre webu ako koncept.",
    "Folder.Name": "Názov složky",
    "Tree.AddSubPage": "Pridať novú stránku tu",
    "Tree.Duplicate": "Duplikovať",
    "Tree.EditPage": "Editovať",
    "Tree.ShowAsList": "Zobraziť potomkov ako zoznam",
    "Tree.ThisPageAndSubpages": "Túto stránku a podstránky",
    "Tree.ThisPageOnly": "Iba túto stránku",
    "Tree.ViewPage": "Zobraziť",
    "URLSEGMENT.Cancel": "Zrušiť",
    "URLSEGMENT.Edit": "Editovať",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Aktualizovať URL",
    "WidgetAreaEditor.TOOMANY": "Prepáčte, dosiahli ste maximálny početf widgetov v tejto oblasti"
}