{
    "CMSMAIN.ALERTCLASSNAME": "Typ stránky bude aktualizovaný až bude stránka uložená",
    "CMSMain.RollbackToVersion": "Skutočne chcete vrátiť späť na verziu #%s tejto stránky?",
    "CMSMAIN.CANTADDCHILDREN": "Nemôžete pridať potomkov do vybratého uzla",
    "CMSMAIN.PUBLISHINGPAGES": "Zverejňovanie stránok...",
    "CMSMAIN.SELECTMOREPAGES": "Máte vybraté %s stránok.\n\nSkutočne ich chcete?",
    "CMSMAIN.SAVING": "ukladanie...",
    "CMSMAIN.ERRORDELETINGPAGES": "Chyba pri mazaní stránok",
    "URLSEGMENT.Edit": "Editovať",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Pred pridaním ďalšej podstránky, musíte stránku uložiť",
    "CMSMAIN.PUBLISHING": "Zverejňovanie...",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs môže byť vytvorené iba znakmi, číslicami a spojovníkmi.",
    "URLSEGMENT.Cancel": "Zrušiť",
    "Tree.ShowAsList": "Zobraziť potomkov ako zoznam",
    "CMSMAIN.ERRORREVERTING": "Chyba prevádzania na živý obsah",
    "Tree.ThisPageOnly": "Iba túto stránku",
    "CMSMain.ConfirmRestoreFromLive": "Skutočne chcete skopírovať zverejnený obsah do konceptu?",
    "CMSMAIN.ERRORPUBLISHING": "Chyba pri zverejňovaní stránok",
    "CMSMAIN.ERRORADDINGPAGE": "Chyba pri pridaní stránky",
    "AssetTableField.REALLYDELETE": "Skutočne chcete smazať označené súbory?",
    "CMSMAIN.RESTORING": "Obnovovanie...",
    "AssetTableField.MOVING": "Premiestňujú sa %s súbor(y)",
    "Tree.EditPage": "Editovať",
    "URLSEGMENT.OK": "OK",
    "CMSMAIN.ERRORUNFILTER": "Nie je možné filtrovať štruktúru webu<br />%s",
    "CMSMAIN.FILTEREDTREE": "Filtrovaná štruktúra k zobrazeniu iba zmenených stránok",
    "AssetAdmin.ConfirmDelete": "Skutočne chcete smazať túto zložku a všetky obsahujúce súbory?",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Skutočne chcete smazať %s zložky?",
    "CMSMAIN.AddSearchCriteria": "Pridať kritéria",
    "Tree.Duplicate": "Duplikovať",
    "Tree.ThisPageAndSubpages": "Túto stránku a podstránky",
    "WidgetAreaEditor.TOOMANY": "Prepáčte, dosiahli ste maximálny početf widgetov v tejto oblasti",
    "CMSMAIN.DELETINGPAGES": "Mazanie stránok...",
    "Folder.Name": "Názov složky",
    "CMSMAIN.REALLYDELETEPAGES": "Skutočne chcete zmazať %s označené stránky?",
    "CMSMAIN.SELECTONEPAGE": "Prosím, vyberte najmenej 1 stránku.",
    "Tree.AddSubPage": "Pridať novú stránku tu",
    "CMSMAIN.ERRORFILTERPAGES": "Nie je možné filtrovať štruktúru k zobrazeniu iba zmenených stránok<br />%s"
}