{
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Stran je potrebno shraniti pred dodajanjem otrok",
    "CMSMAIN.CANTADDCHILDREN": "Vozlišču ne morete dodati otrok",
    "CMSMAIN.ERRORADDINGPAGE": "Napaka pri dodajanju strani",
    "CMSMAIN.FILTEREDTREE": "Pokaži samo spremenjene strani",
    "CMSMAIN.ERRORFILTERPAGES": "Neuspešno filtriranje zgolj spremenljenih strani<br/>%s",
    "CMSMAIN.ERRORUNFILTER": "Nefiltrirano drevo",
    "CMSMAIN.PUBLISHINGPAGES": "Objavljanje strani ...",
    "CMSMAIN.SELECTONEPAGE": "Izberite vsaj 1 stran",
    "CMSMAIN.ERRORPUBLISHING": "Napaka pri objavljanju strani",
    "CMSMAIN.REALLYDELETEPAGES": "Izbriši %s označenih strani?",
    "CMSMAIN.DELETINGPAGES": "Brisanje strani ...",
    "CMSMAIN.ERRORDELETINGPAGES": "Napaka pri brisanju strani",
    "CMSMAIN.PUBLISHING": "Objavljanje ...",
    "CMSMAIN.RESTORING": "Obnavljanje ...",
    "CMSMAIN.ERRORREVERTING": "Napaka pri povrnitvi na živo vsebino",
    "CMSMAIN.SAVING": "shranjevanje ...",
    "CMSMAIN.SELECTMOREPAGES": "Izbranih je %s strani.\n\nIzvedem izbrano akcijo?",
    "CMSMAIN.ALERTCLASSNAME": "Tipska stran bo posodobljena po shranjevanju strani",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL-ji lahko vsebujejo le alfanumerične znake in pomišljaje.",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Izbrišem %s map?",
    "AssetTableField.REALLYDELETE": "Izbrišem označene datoteke?",
    "AssetTableField.MOVING": "Premikam %s stran(i)",
    "CMSMAIN.AddSearchCriteria": "Dodaj kriterij",
    "WidgetAreaEditor.TOOMANY": "Ups, dosegli ste največje možno število gradnikov na tem področju",
    "AssetAdmin.ConfirmDelete": "Izbrišem mapo in vsebovane datoteke?",
    "Folder.Name": "Ime mape",
    "Tree.AddSubPage": "Dodaj novo stran tukaj",
    "Tree.Duplicate": "Podvoji",
    "Tree.EditPage": "Uredi",
    "Tree.ThisPageOnly": "Samo to stran",
    "Tree.ThisPageAndSubpages": "To stran in podstrani",
    "Tree.ShowAsList": "Prikaži otroke kot seznam",
    "CMSMain.ConfirmRestoreFromLive": "Kopiram objavljeno vsebino na osnutek strani?",
    "CMSMain.RollbackToVersion": "Obnovim na verzijo #%s te strani?",
    "URLSEGMENT.Edit": "Uredi",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.Cancel": "Prekliči"
}