{
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Izbrišem %s map?",
    "AssetAdmin.ConfirmDelete": "Izbrišem mapo in vsebovane datoteke?",
    "AssetTableField.MOVING": "Premikam %s stran(i)",
    "AssetTableField.REALLYDELETE": "Izbrišem označene datoteke?",
    "CMSMAIN.ALERTCLASSNAME": "Tipska stran bo posodobljena po shranjevanju strani",
    "CMSMAIN.AddSearchCriteria": "Dodaj kriterij",
    "CMSMAIN.CANTADDCHILDREN": "Vozlišču ne morete dodati otrok",
    "CMSMAIN.DELETINGPAGES": "Brisanje strani ...",
    "CMSMAIN.ERRORADDINGPAGE": "Napaka pri dodajanju strani",
    "CMSMAIN.ERRORDELETINGPAGES": "Napaka pri brisanju strani",
    "CMSMAIN.ERRORFILTERPAGES": "Neuspešno filtriranje zgolj spremenljenih strani<br/>%s",
    "CMSMAIN.ERRORPUBLISHING": "Napaka pri objavljanju strani",
    "CMSMAIN.ERRORREVERTING": "Napaka pri povrnitvi na živo vsebino",
    "CMSMAIN.ERRORUNFILTER": "Nefiltrirano drevo",
    "CMSMAIN.FILTEREDTREE": "Pokaži samo spremenjene strani",
    "CMSMAIN.PUBLISHING": "Objavljanje ...",
    "CMSMAIN.PUBLISHINGPAGES": "Objavljanje strani ...",
    "CMSMAIN.REALLYDELETEPAGES": "Izbriši %s označenih strani?",
    "CMSMAIN.RESTORING": "Obnavljanje ...",
    "CMSMAIN.SAVING": "shranjevanje ...",
    "CMSMAIN.SELECTMOREPAGES": "Izbranih je %s strani.\n\nIzvedem izbrano akcijo?",
    "CMSMAIN.SELECTONEPAGE": "Izberite vsaj 1 stran",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL-ji lahko vsebujejo le alfanumerične znake in pomišljaje.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Stran je potrebno shraniti pred dodajanjem otrok",
    "CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMSMain.RollbackToVersion": "Obnovim na verzijo #%s te strani?",
    "CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "Folder.Name": "Ime mape",
    "Tree.AddSubPage": "Dodaj novo stran tukaj",
    "Tree.Duplicate": "Podvoji",
    "Tree.EditPage": "Uredi",
    "Tree.ShowAsList": "Prikaži otroke kot seznam",
    "Tree.ThisPageAndSubpages": "To stran in podstrani",
    "Tree.ThisPageOnly": "Samo to stran",
    "Tree.ViewPage": "Pogled",
    "URLSEGMENT.Cancel": "Prekliči",
    "URLSEGMENT.Edit": "Uredi",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Posodobi URL",
    "WidgetAreaEditor.TOOMANY": "Ups, dosegli ste največje možno število gradnikov na tem področju"
}