{
    "CMSMAIN.ALERTCLASSNAME": "Тип странице ће бити ажуриран након што сачувате страницу",
    "CMSMain.RollbackToVersion": "Да ли заиста желите да се вратите на верзију  #%s ове странице?",
    "CMSMAIN.CANTADDCHILDREN": "Не можете додати дете изабраном чвору",
    "CMSMAIN.PUBLISHINGPAGES": "Објављивање страница...",
    "CMSMAIN.SELECTMOREPAGES": "Изабрали сте %s страницâ.\n\nДа ли заиста желите да извршите ову акцију?",
    "CMSMAIN.SAVING": "снима се...",
    "CMSMAIN.ERRORDELETINGPAGES": "Грешка при брисању страница",
    "URLSEGMENT.Edit": "Измени",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Морате снимити страницу пре него што јој можете додати подстранице",
    "CMSMAIN.PUBLISHING": "Објављивање...",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL-ови могу садржати само слова, бројеве и повлаке.",
    "URLSEGMENT.Cancel": "Одустани",
    "Tree.ShowAsList": "Прикажу децу у виду листе",
    "CMSMAIN.ERRORREVERTING": "Грешка при враћању на живи садржај",
    "Tree.ThisPageOnly": "Само ова страница",
    "CMSMain.ConfirmRestoreFromLive": "Да ли заиста желите да копирате објављени садржај у нацрт сајта?",
    "CMSMAIN.ERRORPUBLISHING": "Грешка при објављивању страница",
    "CMSMAIN.ERRORADDINGPAGE": "Грешка при додавању странице",
    "AssetTableField.REALLYDELETE": "Да ли заиста желите да избришете означене датотеке?",
    "CMSMAIN.RESTORING": "Обнављање...",
    "AssetTableField.MOVING": "Премештање %s датотеке(а)",
    "Tree.EditPage": "Измени",
    "URLSEGMENT.OK": "У реду",
    "CMSMAIN.ERRORUNFILTER": "Нефилтрирано стабло",
    "CMSMAIN.FILTEREDTREE": "Филтрирано стабло да приказује само измењене странице",
    "AssetAdmin.ConfirmDelete": "Да ли заиста желите да избришете ову фасциклу и све датотеке садржане у њој?",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Да ли заиста желите да се избришете %s фасцикле?",
    "CMSMAIN.AddSearchCriteria": "Додај критеријум",
    "Tree.Duplicate": "Дуплирај/копирај",
    "Tree.ThisPageAndSubpages": "Ова страница и подстранице",
    "WidgetAreaEditor.TOOMANY": "Извињавамо се, досегнули сте максималан број виџета у овој области",
    "CMSMAIN.DELETINGPAGES": "Брисање страница...",
    "Folder.Name": "Име фасцикле",
    "CMSMAIN.REALLYDELETEPAGES": "Да ли заиста желите да избришете %s означених страница?",
    "CMSMAIN.SELECTONEPAGE": "Молимо Вас да изаберете бар 1 страницу.",
    "Tree.AddSubPage": "Додај нову страницу овде",
    "CMSMAIN.ERRORFILTERPAGES": "Дрво се не може филтрирати да прикаже само измењене странице<br />%s"
}