{
    "CMSMAIN.ALERTCLASSNAME": "Sidtypen kommer att uppdateras efter att sidan sparats",
    "CMSMain.RollbackToVersion": "Vill du verkligen gå tillbaka till version %s av denna sida?",
    "CMSMAIN.CANTADDCHILDREN": "Du kan inte lägga till undersidor till den valda sidan.",
    "CMSMAIN.PUBLISHINGPAGES": "Publicerar sidor...",
    "CMSMAIN.SELECTMOREPAGES": "Du har valt %s sidor.\n\nVill du verkligen utföra denna åtgärd?",
    "CMSMAIN.SAVING": "sparar...",
    "CMSMAIN.ERRORDELETINGPAGES": "Ett fel uppstod när sidorna skulle raderas",
    "URLSEGMENT.Edit": "Edit",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Du måste spara en sida innan du kan lägga till undersidor.",
    "CMSMAIN.PUBLISHING": "Publicerar...",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLar kan endast innehålla bokstäver, siffror och bindesträck.",
    "URLSEGMENT.Cancel": "Cancel",
    "Tree.ShowAsList": "Show children as list",
    "CMSMAIN.ERRORREVERTING": "Ett fel uppstod vid återgång till publicerat innehåll",
    "Tree.ThisPageOnly": "This page only",
    "CMSMain.ConfirmRestoreFromLive": "Vill du verkligen kopiera det publicerade innehållet till utkastsajten?",
    "CMSMAIN.ERRORPUBLISHING": "Ett fel uppstod när sidorna skulle publiceras",
    "CMSMAIN.ERRORADDINGPAGE": "Ett fel uppstod när sidan skulle läggas till",
    "AssetTableField.REALLYDELETE": "Vill du verkligen radera de markerade filerna?",
    "CMSMAIN.RESTORING": "Återställer...",
    "AssetTableField.MOVING": "Flyttar %s fil(er)",
    "Tree.EditPage": "Editera",
    "URLSEGMENT.OK": "OK",
    "CMSMAIN.ERRORUNFILTER": "Ofiltrerat träd",
    "CMSMAIN.FILTEREDTREE": "Filtrerat träd för att visa enbart ändrade sidor",
    "AssetAdmin.ConfirmDelete": "Vill du verkligen radera denna mapp och alla filer i den?",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Vill du verkligen radera %s mappar?",
    "CMSMAIN.AddSearchCriteria": "Lägg till kriterie",
    "Tree.Duplicate": "Duplicate",
    "Tree.ThisPageAndSubpages": "This page and subpages",
    "WidgetAreaEditor.TOOMANY": "Du har tyvärr nått max antal widgetar i detta område.",
    "CMSMAIN.DELETINGPAGES": "Raderar sidor...",
    "Folder.Name": "Mappnamn",
    "CMSMAIN.REALLYDELETEPAGES": "Vill du verkligen radera de %s markerade sidorna?",
    "CMSMAIN.SELECTONEPAGE": "Vänligen välj åtminståne 1 sida.",
    "Tree.AddSubPage": "Lägg till ny sida här",
    "CMSMAIN.ERRORFILTERPAGES": "Kunde inte filtrera trädet för att visa enbart ändrade sidor<br />%s"
}