{
    "CMSMAIN.ALERTCLASSNAME": "将在页面保存后上传页面类型",
    "CMSMain.RollbackToVersion": "是否确定回滚至该页面的第 #%s 版？",
    "CMSMAIN.CANTADDCHILDREN": "您无法将儿童添加至所选节点",
    "CMSMAIN.PUBLISHINGPAGES": "正在发布页面...",
    "CMSMAIN.SELECTMOREPAGES": "您选择了 %s 个页面。\n\n是否确定执行该操作？",
    "CMSMAIN.SAVING": "正在保存...",
    "CMSMAIN.ERRORDELETINGPAGES": "删除页面时出错",
    "URLSEGMENT.Edit": "编辑",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "将儿童添加在下面之前，您必须保存一个页面",
    "CMSMAIN.PUBLISHING": "正在发布...",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL 仅能由字母、数字和连字符组成。",
    "URLSEGMENT.Cancel": "取消",
    "Tree.ShowAsList": "将儿童显示为列表",
    "CMSMAIN.ERRORREVERTING": "返回至实时内容的错误",
    "Tree.ThisPageOnly": "仅该页",
    "CMSMain.ConfirmRestoreFromLive": "是否确定将已发布内容复制到草稿站？",
    "CMSMAIN.ERRORPUBLISHING": "错误发布页面",
    "CMSMAIN.ERRORADDINGPAGE": "错误添加页面",
    "AssetTableField.REALLYDELETE": "是否确定删除标记的文件？",
    "CMSMAIN.RESTORING": "正在恢复...",
    "AssetTableField.MOVING": "正在移动 %s 文件",
    "Tree.EditPage": "编辑",
    "URLSEGMENT.OK": "确定",
    "CMSMAIN.ERRORUNFILTER": "未经过滤的树形结构",
    "CMSMAIN.FILTEREDTREE": "已对树形结构进行过滤，进而可以仅显示更改过的页面",
    "AssetAdmin.ConfirmDelete": "是否确定删除该文件夹以及所有包含的文件？",
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "是否确定删除 %s 个文件夹？",
    "CMSMAIN.AddSearchCriteria": "添加标准",
    "Tree.Duplicate": "复制",
    "Tree.ThisPageAndSubpages": "本页和子页面",
    "WidgetAreaEditor.TOOMANY": "对不起，该区域的小工具数量已经达到最大数量",
    "CMSMAIN.DELETINGPAGES": "正在删除页面...",
    "Folder.Name": "文件夹名称",
    "CMSMAIN.REALLYDELETEPAGES": "是否确定删除 %s 标记的页面？",
    "CMSMAIN.SELECTONEPAGE": "请至少选择 1 个页面。",
    "Tree.AddSubPage": "在此添加新页面",
    "CMSMAIN.ERRORFILTERPAGES": "无法过滤树形结构，以便仅显示已更改页面<br />%s"
}