{
    "CMSMAIN.ALERTCLASSNAME": "Typ stránky bude aktualizován až stránka bude uložena",
    "CMSMAIN.AddSearchCriteria": "Přidat kritéria",
    "CMSMAIN.CANTADDCHILDREN": "Nemůžete přidat potomky do vybraného uzlu",
    "CMSMAIN.DELETINGPAGES": "Mazání stránek...",
    "CMSMAIN.ERRORADDINGPAGE": "Chyba při přidání stránky",
    "CMSMAIN.ERRORDELETINGPAGES": "Chyba při mazání stránek",
    "CMSMAIN.ERRORFILTERPAGES": "Není možno filtrovat strukturu k zobrazení pouze zmeněných stránek<br \/>%s",
    "CMSMAIN.ERRORPUBLISHING": "Chyba při zveřejňování stránek",
    "CMSMAIN.ERRORREVERTING": "Chyba převádění na živý obsah",
    "CMSMAIN.ERRORUNFILTER": "Nefiltrovaná struktura",
    "CMSMAIN.FILTEREDTREE": "Filtrovaná struktura k zobrazení pouze zmeněných stránek",
    "CMSMAIN.PUBLISHING": "Zveřejňování...",
    "CMSMAIN.PUBLISHINGPAGES": "Zveřejňování stránek...",
    "CMSMAIN.REALLYDELETEPAGES": "Skutečně chcete smazat %s označené stránky?",
    "CMSMAIN.RESTORING": "Obnovování...",
    "CMSMAIN.SAVING": "ukládání...",
    "CMSMAIN.SELECTMOREPAGES": "Máte vybráno %s stránek.\n\nSkutečně je chcete?",
    "CMSMAIN.SELECTONEPAGE": "Prosím, vyberte nejméně 1 stránku.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs múže být vytvořeno pouze znaky, čísly a spojovníky.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Před přidáním další podstránky, musíte stránku uložit",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BATCHACTIONSDELETECONFIRM": "Skutečně chcete smazat %s složky?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.ConfirmDelete": "Skutečně chcete smazat tuto složku a všechny obsahující soubory?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.MOVING": "Přemísťování %s soubor(ů)",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.REALLYDELETE": "Skuečně chcete smazat označené soubory?",
    "SilverStripe\\Assets\\Folder.Name": "Název složky",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Archive": "Určitě chcete archivovat tuto stránku a její všechny podstránky?\n\nTato stránka a její všechny podstránky budou nezveřejněny a odeslány do archívu.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.ConfirmRestoreFromLive": "Určitě chcete obnovit koncept do stavz, kdy stránka byla naposled zveřejněna?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.DeleteFromDraft": "Určitě chcete odstranit stránku z konceptu?\n\nTato stránka zůstane na zveřejněném webu.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Restore": "Určitě chcete obnovit tyto stránky z archívu?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RestoreToRoot": "Určitě chcete obnovit tuto stránku z archívu?\n\nProtože nadřazená stránka není k dispozici, bude obnovena do nejvyšší úrovně.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RollbackToVersion": "Skutečně chcete vrátit zpět na verzi #%s této stránky?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Unpublish": "Určitě chcete odstranit stránku ze zveřejněného webu?\n\nTato stránka bude stále k dispozici ve struktuře webu jako koncept.",
    "Tree.AddSubPage": "Přidat novou stránku sem",
    "Tree.Duplicate": "Duplikovat",
    "Tree.EditPage": "Editovat",
    "Tree.ShowAsList": "Zobrazit potomky jako seznam",
    "Tree.ThisPageAndSubpages": "Tuto stránku a podstránky",
    "Tree.ThisPageOnly": "Pouze tuto stránku",
    "Tree.ViewPage": "Zobrazit",
    "URLSEGMENT.Cancel": "Storno",
    "URLSEGMENT.Edit": "Editovat",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Aktualizovat URL",
    "WidgetAreaEditor.TOOMANY": "Promiňte, dosáhl jste maximální počet widgetů v této oblasti"
}