{
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "Do you really want to delete %s folders?",
    "AssetAdmin.ConfirmDelete": "Do you really want to delete this folder and all contained files?",
    "AssetTableField.MOVING": "Moving %s file(s)",
    "AssetTableField.REALLYDELETE": "Do you really want to delete the marked files?",
    "CMSMAIN.ALERTCLASSNAME": "The page type will be updated after the page is saved",
    "CMSMAIN.AddSearchCriteria": "Add Criteria",
    "CMSMAIN.CANTADDCHILDREN": "You can't add children to the selected node",
    "CMSMAIN.DELETINGPAGES": "Deleting pages...",
    "CMSMAIN.ERRORADDINGPAGE": "Error adding page",
    "CMSMAIN.ERRORDELETINGPAGES": "Error deleting pages",
    "CMSMAIN.ERRORFILTERPAGES": "Could not filter tree to only show changed pages<br \/>%s",
    "CMSMAIN.ERRORPUBLISHING": "Error publishing pages",
    "CMSMAIN.ERRORREVERTING": "Error reverting to live content",
    "CMSMAIN.ERRORUNFILTER": "Unfiltered tree",
    "CMSMAIN.FILTEREDTREE": "Filtered tree to only show changed pages",
    "CMSMAIN.PUBLISHING": "Publishing...",
    "CMSMAIN.PUBLISHINGPAGES": "Publishing pages...",
    "CMSMAIN.REALLYDELETEPAGES": "Do you really want to delete the %s marked pages?",
    "CMSMAIN.RESTORING": "Restoring...",
    "CMSMAIN.SAVING": "saving...",
    "CMSMAIN.SELECTMOREPAGES": "You have %s pages selected.\n\nDo you really want to perform this action?",
    "CMSMAIN.SELECTONEPAGE": "Please select at least 1 page.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs can only be made up of letters, digits and hyphens.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "You have to save a page before adding children underneath it",
    "CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMSMain.RollbackToVersion": "Do you really want to roll back to version #%s of this page?",
    "CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "Folder.Name": "Folder name",
    "Tree.AddSubPage": "Add new page here",
    "Tree.Duplicate": "Duplicate",
    "Tree.EditPage": "Edit",
    "Tree.ShowAsList": "Show children as list",
    "Tree.ThisPageAndSubpages": "This page and subpages",
    "Tree.ThisPageOnly": "This page only",
    "Tree.ViewPage": "View",
    "URLSEGMENT.Cancel": "Cancel",
    "URLSEGMENT.Edit": "Edit",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Update URL",
    "WidgetAreaEditor.TOOMANY": "Sorry, you have reached the maximum number of widgets in this area"
}