{
    "CMSMAIN.ALERTCLASSNAME": "La paĝotipo aktualiĝos kiam la paĝo estas konservita",
    "CMSMAIN.AddSearchCriteria": "Aldoni kriteriojn",
    "CMSMAIN.CANTADDCHILDREN": "Vi ne povas aldoni idojn al la elektita nodo",
    "CMSMAIN.DELETINGPAGES": "Forigas paĝojn...",
    "CMSMAIN.ERRORADDINGPAGE": "Eraro okazis enmetante paĝon",
    "CMSMAIN.ERRORDELETINGPAGES": "Eraro okazis forigante paĝojn",
    "CMSMAIN.ERRORFILTERPAGES": "Ne eblis filtri la arbon por vidigi nur ŝanĝitajn paĝojn<br \/>%s",
    "CMSMAIN.ERRORPUBLISHING": "Eraro okazis publikigante paĝojn",
    "CMSMAIN.ERRORREVERTING": "Okazis eraro anstataŭigante per publika enhavo",
    "CMSMAIN.ERRORUNFILTER": "Nefiltrita arbo",
    "CMSMAIN.FILTEREDTREE": "Filtrita arbo vidigu nur ŝanĝitajn paĝojn",
    "CMSMAIN.PUBLISHING": "Publikigas...",
    "CMSMAIN.PUBLISHINGPAGES": "Publikigas paĝojn...",
    "CMSMAIN.REALLYDELETEPAGES": "Ĉu vi vere volas forigi la %s markitajn paĝojn?",
    "CMSMAIN.RESTORING": "Restaŭras...",
    "CMSMAIN.SAVING": "konservas...",
    "CMSMAIN.SELECTMOREPAGES": "Vi elektis %s paĝojn.\n\nĈu vi vere volas fari tiun agon?",
    "CMSMAIN.SELECTONEPAGE": "Bonvole elektu almenaŭ 1 paĝon.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL konsistu el literoj, ciferoj kaj streketoj.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Necesas konservi paĝon antaŭ ol enmeti idojn sub ĝi",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BATCHACTIONSDELETECONFIRM": "Ĉi vi vere volas forigi %s dosierujojn?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.ConfirmDelete": "Ĉu vi vere volas forigi ĉi tiun dosierujon kaj ĉiujn dosierojn en ĝi?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.MOVING": "Movas %s dosiero(j)n",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.REALLYDELETE": "Ĉu vi vere volas forigi la markitajn dosierojn?",
    "SilverStripe\\Assets\\Folder.Name": "Nomo de dosierujo",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Archive": "Ĉi vi estas certa ke vi volas enarkivigi tiun paĝon kaj ĉiujn ties idajn paĝojn?\n\nTiu paĝo kaj ĉiuj ties idoj malpublikiĝos kaj sendiĝos al la arkivo.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.ConfirmRestoreFromLive": "Ĉi vi vere volas malfari la malneton al kiam la paĝo estis laste publikigita?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.DeleteFromDraft": "Ĉu vi vere volas forigi la paĝon el la malneta retejo?\n\nTiu paĝo ankoraŭ troviĝos en la publika retejo.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Restore": "Ĉi vi vere volas restaŭri ĉi tiun paĝon el la arkivo?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RestoreToRoot": "Ĉu vi vere volas restaŭri la paĝon el la arkivo?\n\nĈar la patra paĝo ne disponeblas, ĝi restaŭriĝos al la supra nivelo.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RollbackToVersion": "Cu vi vere volas malfare restaŭri al versio #%s de ĉi tiu paĝo?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Unpublish": "Ĉu vi vere volas forigi la paĝon el la publika retejo?\n\nTiu paĝo ankoraŭ disponeblos en la reteja arbo kiel malneto.",
    "Tree.AddSubPage": "Aldoni novan paĝon ĉi tie",
    "Tree.Duplicate": "Duobligi",
    "Tree.EditPage": "Redakti",
    "Tree.ShowAsList": "Vidigi idojn kiel liston",
    "Tree.ThisPageAndSubpages": "Ĉi tiu paĝo kaj subpaĝoj",
    "Tree.ThisPageOnly": "Nur ĉi tiu paĝo",
    "Tree.ViewPage": "Vido",
    "URLSEGMENT.Cancel": "Rezigni",
    "URLSEGMENT.Edit": "Redakti",
    "URLSEGMENT.OK": "Akcepti",
    "URLSEGMENT.UpdateURL": "Ĝisdatigi je URL",
    "WidgetAreaEditor.TOOMANY": "Bedaŭrinde vi atingis la maksimuman nombron da fenestraĵoj por la zono"
}