{
    "AssetAdmin.BATCHACTIONSDELETECONFIRM": "آیا واقعاً می‌خواهید %s پوشه را حذف نمایید؟",
    "AssetAdmin.ConfirmDelete": "آیا واقعاً می‌خواهید این پوشه و تمامی فایل‌های درون آن را حذف نمایید؟",
    "AssetTableField.MOVING": "جابه‌جایی %s فایل",
    "AssetTableField.REALLYDELETE": "آیا واقعاً می‌خواهید فایل‌های علامت‌گذاری شده را حذف نمایید؟",
    "CMSMAIN.ALERTCLASSNAME": "نوع صفحه پس از ذخیره‌ی آن به‌روزرسانی می‌شود",
    "CMSMAIN.AddSearchCriteria": "افزودن شاخص",
    "CMSMAIN.CANTADDCHILDREN": "شما نمی‌توانید فرزندانی به بخش انتخاب‌شده بیافزایید",
    "CMSMAIN.DELETINGPAGES": "حذف صفحات...",
    "CMSMAIN.ERRORADDINGPAGE": "خطا در افزودن صفحات",
    "CMSMAIN.ERRORDELETINGPAGES": "خطا در حذف صفحات",
    "CMSMAIN.ERRORFILTERPAGES": "ناتوان در پالایش لیست درختی تا تنها صفحات تغییر کرده را نمایش دهد <br />%s",
    "CMSMAIN.ERRORPUBLISHING": "خطا در انتشار صفحات",
    "CMSMAIN.ERRORREVERTING": "خطا در بازنشانی به محتوای لایو",
    "CMSMAIN.ERRORUNFILTER": "لیست درختی پالایش نشده",
    "CMSMAIN.FILTEREDTREE": "پالایش لیست درختی تا تنها صفحات تغییر کرده را نمایش دهد",
    "CMSMAIN.PUBLISHING": "منتشر کردن...",
    "CMSMAIN.PUBLISHINGPAGES": "انتشار صفحات...",
    "CMSMAIN.REALLYDELETEPAGES": "آیا واقعاً می‌خواهید %s صفحه‌ی علامت‌گذاری شده را حذف نمایید؟",
    "CMSMAIN.RESTORING": "بازنشاندن...",
    "CMSMAIN.SAVING": "ذخیره‌سازی...",
    "CMSMAIN.SELECTMOREPAGES": "شما %s صفحه‌ی انتخاب شده دارید.\n\nآیا واقعاً می‌خواهید که این عملکرد اجرا شود؟",
    "CMSMAIN.SELECTONEPAGE": "لطفاً حداقل ۱ صفحه را انتخاب نمایید.",
    "CMSMAIN.URLSEGMENTVALIDATION": "نشانی‌های اینترنتی تنها می‌توانند از حروف، اعداد و خط فاصله ساخته شوند.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "شما باید پیش از افزودن فرزندان به زیر آن، صفحه را ذخیره کنید",
    "CMSMain.Archive": "آیا از این‌که می‌خواهید این صفحه و تمامی صفحات فرزند آن بایگانی شوند اطمینان دارید؟\n\nاین صفحه و تمامی صفحات فرزند آن‌ عدم انتشار شده و به بایگانی ارسال می‌گردند.",
    "CMSMain.ConfirmRestoreFromLive": "آیا مطمئن هستید که پیش‌نویس به آخرین انتشار صفحه بازنشانی شود؟",
    "CMSMain.DeleteFromDraft": "آیا اطمینان دارید که می‌خواهید صفحه‌تان را از سایت پیش‌نویس حذف نمایید؟\n\nاین صفحه همچنان در سایت منتشر‌شده باقی خواهد بود.",
    "CMSMain.Restore": "آیا مطمئن هستید که این صفحه از آرشیو بازنشانی شود؟",
    "CMSMain.RestoreToRoot": "آیا اطمینان دارید که می‌خواهید این صفحه را از بایگانی بازنشانی نمایید؟\n\nاز آن‌جائی‌که صفحه‌ی والد موجود نیست به بالاترین لول بازنشانی خواهد شد.",
    "CMSMain.RollbackToVersion": "آیا واقعاً می‌خواهید به نسخه #%s این صفحه بازگردید؟",
    "CMSMain.Unpublish": "آیا اطمینان دارید که می‌خواهید صفحه‌تان را از سایت منتشر‌شده حذف نمایید؟\n\nاین صفحه همچنان در نمای‌درختی سایت به عنوان پیش‌نویس در دسترس خواهد بود.",
    "Folder.Name": "نام پوشه",
    "Tree.AddSubPage": "افزودن صفحه جدید در اینجا",
    "Tree.Duplicate": "دو نسخه کردن",
    "Tree.EditPage": "ویرایش",
    "Tree.ShowAsList": "نمایش فرزندان به صورت لیست",
    "Tree.ThisPageAndSubpages": "این صفحه و صفحات زیرمجموعه",
    "Tree.ThisPageOnly": "فقط این صفحه",
    "Tree.ViewPage": "نمایش",
    "URLSEGMENT.Cancel": "لغو",
    "URLSEGMENT.Edit": "ویرایش",
    "URLSEGMENT.OK": "تایید",
    "URLSEGMENT.UpdateURL": "به روز رسانی URL",
    "WidgetAreaEditor.TOOMANY": "با پوزش، شما به حداکثر تعداد ویجت مجاز برای این فضا دست یافته‌اید"
}