{
    "CMSMAIN.ALERTCLASSNAME": "Az oldaltípust a mentést követően lesz beállítva",
    "CMSMAIN.AddSearchCriteria": "Feltétel hozzáadása",
    "CMSMAIN.CANTADDCHILDREN": "A kiválasztott elemhez nem hozhat létre gyerek elemet",
    "CMSMAIN.DELETINGPAGES": "Oldalak törlése folyamatban...",
    "CMSMAIN.ERRORADDINGPAGE": "Oldal létrehozásakor hiba lépett fel",
    "CMSMAIN.ERRORDELETINGPAGES": "Oldal törlésekor hiba lépett fel",
    "CMSMAIN.ERRORFILTERPAGES": "A \"fa\" nézet nem alkalmas a %s módosított<br \/>oldalak megjelenítésére",
    "CMSMAIN.ERRORPUBLISHING": "Publikálás során hiba történt",
    "CMSMAIN.ERRORREVERTING": "Éles tartalomra váltáskor hiba történt",
    "CMSMAIN.ERRORUNFILTER": "Teljes \"fa\" szerkezet",
    "CMSMAIN.FILTEREDTREE": "Módosított oldalak megjelenítése",
    "CMSMAIN.PUBLISHING": "Publikálás folyamatban...",
    "CMSMAIN.PUBLISHINGPAGES": "Publikálás folyamatban...",
    "CMSMAIN.REALLYDELETEPAGES": "Törli a %s -vel jelölt oldalakat?",
    "CMSMAIN.RESTORING": "Helyreállítás folyamatban...",
    "CMSMAIN.SAVING": "mentés folyamatban...",
    "CMSMAIN.SELECTMOREPAGES": "%s oldal kiválasztva.\n\nVégrehajtsam a műveletet?",
    "CMSMAIN.SELECTONEPAGE": "Válasszon legalább 1 oldalt!",
    "CMSMAIN.URLSEGMENTVALIDATION": "Az URL csak betüket, számokat illetve kötőjelet (\"-\") tartalmazhat",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Aloldalt csak a szülő-oldal mentését követően hozhat létre",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BATCHACTIONSDELETECONFIRM": "Törli a(z) %s mappát(mappákat)?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.ConfirmDelete": "Törli a mappát a tartalmával együtt?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.MOVING": "%s fájl(ok) áthelyezése",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.REALLYDELETE": "Törli a kijelölt fájlokat?",
    "SilverStripe\\Assets\\Folder.Name": "Mappa neve",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RollbackToVersion": "Visszaállítja az oldal #%s verzióját?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "Tree.AddSubPage": "Új oldal létrehozása ebben a mappában",
    "Tree.Duplicate": "Duplikál",
    "Tree.EditPage": "Szerkeszt",
    "Tree.ShowAsList": "Gyerekoldalak lista nézetben",
    "Tree.ThisPageAndSubpages": "Csak ez az oldal és az alatta levő oldalak",
    "Tree.ThisPageOnly": "Csak ez az oldal",
    "Tree.ViewPage": "View",
    "URLSEGMENT.Cancel": "Mégsem",
    "URLSEGMENT.Edit": "Szerkeszt",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Update URL",
    "WidgetAreaEditor.TOOMANY": "A kiválasztott területen nem hozhat létre újabb widget-et."
}