{
    "CMSMAIN.ALERTCLASSNAME": "Het paginatype wordt aangepast na het opslaan van de pagina",
    "CMSMAIN.AddSearchCriteria": "Voeg criteria toe",
    "CMSMAIN.CANTADDCHILDREN": "U kan geen kinderen toevoegen aan de geselecteerde knoop",
    "CMSMAIN.DELETINGPAGES": "Pagina's verwijderen...",
    "CMSMAIN.ERRORADDINGPAGE": "Fout bij toevoegen van de pagina",
    "CMSMAIN.ERRORDELETINGPAGES": "Fout bij verwijderen van de pagina's",
    "CMSMAIN.ERRORFILTERPAGES": "Kon de paginastructuur niet filteren om alleen aangepaste pagina's te tonen.<br \/>%s",
    "CMSMAIN.ERRORPUBLISHING": "Fout bij het publiceren van de pagina's",
    "CMSMAIN.ERRORREVERTING": "Fout bij het terugdraaien naar de gepubliceerde pagina",
    "CMSMAIN.ERRORUNFILTER": "Ongefilterde structuur",
    "CMSMAIN.FILTEREDTREE": "Gefilterd om alleen aangepaste pagina's te tonen",
    "CMSMAIN.PUBLISHING": "Publiceren...",
    "CMSMAIN.PUBLISHINGPAGES": "Pagina's aan het publiceren...",
    "CMSMAIN.REALLYDELETEPAGES": "Wilt u echt de %s geselecteerde pagina's verwijderen?",
    "CMSMAIN.RESTORING": "Herstellen...",
    "CMSMAIN.SAVING": "opslaan...",
    "CMSMAIN.SELECTMOREPAGES": "U hebt pagina(s) %s geselecteerd. \n\nWilt u deze actie uitvoeren?",
    "CMSMAIN.SELECTONEPAGE": "Selecteer minstens 1 pagina.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLs kunnen alleen bestaan uit letters, cijfers en koppeltekens.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "U moet de pagina opslaan voordat u onderliggende pagina's kan toevoegen",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BATCHACTIONSDELETECONFIRM": "Wil je echt %s mappen verwijderen?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.ConfirmDelete": "Wilt u deze map verwijderen, en alle bestanden er in?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.MOVING": "Verplaats %s bestand(en)",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.REALLYDELETE": "Wilt u de geselecteerde bestanden verwijderen?",
    "SilverStripe\\Assets\\Folder.Name": "Mapnaam",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RollbackToVersion": "Wil je echt terugdraaien naar versie #%s van deze pagina?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "Tree.AddSubPage": "Voeg nieuwe pagina toe",
    "Tree.Duplicate": "Dupliceren",
    "Tree.EditPage": "Aanpassen",
    "Tree.ShowAsList": "Toon onderliggende pagina's als lijst",
    "Tree.ThisPageAndSubpages": "Deze pagina en subpagina's",
    "Tree.ThisPageOnly": "Enkel deze pagina",
    "Tree.ViewPage": "View",
    "URLSEGMENT.Cancel": "Annuleren",
    "URLSEGMENT.Edit": "Aanpassen",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Update URL",
    "WidgetAreaEditor.TOOMANY": "Sorry, u hebt de maximaal aantal widgets bereikt in dit gebied"
}