{
    "CMSMAIN.ALERTCLASSNAME": "Тип странице ће бити ажуриран након што сачувате страницу",
    "CMSMAIN.AddSearchCriteria": "Додај критеријум",
    "CMSMAIN.CANTADDCHILDREN": "Не можете додати дете изабраном чвору",
    "CMSMAIN.DELETINGPAGES": "Брисање страница...",
    "CMSMAIN.ERRORADDINGPAGE": "Грешка при додавању странице",
    "CMSMAIN.ERRORDELETINGPAGES": "Грешка при брисању страница",
    "CMSMAIN.ERRORFILTERPAGES": "Дрво се не може филтрирати да прикаже само измењене странице<br \/>%s",
    "CMSMAIN.ERRORPUBLISHING": "Грешка при објављивању страница",
    "CMSMAIN.ERRORREVERTING": "Грешка при враћању на живи садржај",
    "CMSMAIN.ERRORUNFILTER": "Нефилтрирано стабло",
    "CMSMAIN.FILTEREDTREE": "Филтрирано стабло да приказује само измењене странице",
    "CMSMAIN.PUBLISHING": "Објављивање...",
    "CMSMAIN.PUBLISHINGPAGES": "Објављивање страница...",
    "CMSMAIN.REALLYDELETEPAGES": "Да ли заиста желите да избришете %s означених страница?",
    "CMSMAIN.RESTORING": "Обнављање...",
    "CMSMAIN.SAVING": "снима се...",
    "CMSMAIN.SELECTMOREPAGES": "Изабрали сте %s страницâ.\n\nДа ли заиста желите да извршите ову акцију?",
    "CMSMAIN.SELECTONEPAGE": "Молимо Вас да изаберете бар 1 страницу.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL-ови могу садржати само слова, бројеве и повлаке.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Морате снимити страницу пре него што јој можете додати подстранице",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BATCHACTIONSDELETECONFIRM": "Да ли заиста желите да се избришете %s фасцикле?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.ConfirmDelete": "Да ли заиста желите да избришете ову фасциклу и све датотеке садржане у њој?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.MOVING": "Премештање %s датотеке(а)",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.REALLYDELETE": "Да ли заиста желите да избришете означене датотеке?",
    "SilverStripe\\Assets\\Folder.Name": "Име фасцикле",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RollbackToVersion": "Да ли заиста желите да се вратите на верзију  #%s ове странице?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "Tree.AddSubPage": "Додај нову страницу овде",
    "Tree.Duplicate": "Дуплирај\/копирај",
    "Tree.EditPage": "Измени",
    "Tree.ShowAsList": "Прикажу децу у виду листе",
    "Tree.ThisPageAndSubpages": "Ова страница и подстранице",
    "Tree.ThisPageOnly": "Само ова страница",
    "Tree.ViewPage": "View",
    "URLSEGMENT.Cancel": "Одустани",
    "URLSEGMENT.Edit": "Измени",
    "URLSEGMENT.OK": "У реду",
    "URLSEGMENT.UpdateURL": "Update URL",
    "WidgetAreaEditor.TOOMANY": "Извињавамо се, досегнули сте максималан број виџета у овој области"
}