{
    "CMSMAIN.ALERTCLASSNAME": "Tip stranice će biti ažuriran nakon što sačuvate stranicu",
    "CMSMAIN.AddSearchCriteria": "Dodaj kriterijum",
    "CMSMAIN.CANTADDCHILDREN": "Ne možete dodati dete izabranom čvoru",
    "CMSMAIN.DELETINGPAGES": "Brisanje stranica...",
    "CMSMAIN.ERRORADDINGPAGE": "Greška pri dodavanju stranice",
    "CMSMAIN.ERRORDELETINGPAGES": "Greška pri brisanju stranica",
    "CMSMAIN.ERRORFILTERPAGES": "Drvo se ne može filtrirati da prikaže samo izmenjene stranice<br \/>%s",
    "CMSMAIN.ERRORPUBLISHING": "Greška pri objavljivanju stranica",
    "CMSMAIN.ERRORREVERTING": "Greška pri vraćanju na živi sadržaj",
    "CMSMAIN.ERRORUNFILTER": "Nefiltrirano stablo",
    "CMSMAIN.FILTEREDTREE": "Filtrirano stablo da prikazuje samo izmenjene stranice",
    "CMSMAIN.PUBLISHING": "Objavljivanje...",
    "CMSMAIN.PUBLISHINGPAGES": "Objavljivanje stranica...",
    "CMSMAIN.REALLYDELETEPAGES": "Da li zaista želite da izbrišete %s označenih stranica?",
    "CMSMAIN.RESTORING": "Obnavljanje...",
    "CMSMAIN.SAVING": "snima se...",
    "CMSMAIN.SELECTMOREPAGES": "Izabrali ste %s stranicâ.\n\nDa li zaista želite da izvršite ovu akciju?",
    "CMSMAIN.SELECTONEPAGE": "Molimo Vas da izaberete bar 1 stranicu.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URL-ovi mogu sadržati samo slova, brojeve i povlake.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Morate snimiti stranicu pre nego što joj možete dodati podstranice",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BATCHACTIONSDELETECONFIRM": "Da li zaista želite da se izbrišete %s fascikle?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.ConfirmDelete": "Da li zaista želite da izbrišete ovu fasciklu i sve datoteke sadržane u njoj?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.MOVING": "Premeštanje %s datoteke(a)",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.REALLYDELETE": "Da li zaista želite da izbrišete označene datoteke?",
    "SilverStripe\\Assets\\Folder.Name": "Ime fascikle",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Archive": "Are you sure you want to archive this page and all of its children pages?\n\nThis page and all of its children will be unpublished and sent to the archive.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.DeleteFromDraft": "Are you sure you want to remove your page from the draft site?\n\nThis page will remain on the published site.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Restore": "Are you sure you want to restore this page from archive?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RollbackToVersion": "Da li zaista želite da se vratite na verziju  #%s ove stranice?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "Tree.AddSubPage": "Dodaj novu stranicu ovde",
    "Tree.Duplicate": "Dupliraj\/kopiraj",
    "Tree.EditPage": "Izmeni",
    "Tree.ShowAsList": "Prikažu decu u vidu liste",
    "Tree.ThisPageAndSubpages": "Ova stranica i podstranice",
    "Tree.ThisPageOnly": "Samo ova stranica",
    "Tree.ViewPage": "View",
    "URLSEGMENT.Cancel": "Odustani",
    "URLSEGMENT.Edit": "Izmeni",
    "URLSEGMENT.OK": "U redu",
    "URLSEGMENT.UpdateURL": "Update URL",
    "WidgetAreaEditor.TOOMANY": "Izvinjavamo se, dosegnuli ste maksimalan broj vidžeta u ovoj oblasti"
}