{
    "CMSMAIN.ALERTCLASSNAME": "Sidtypen kommer att uppdateras efter att sidan sparats",
    "CMSMAIN.AddSearchCriteria": "Lägg till kriterium",
    "CMSMAIN.CANTADDCHILDREN": "Du kan inte lägga till undersidor till den valda sidan.",
    "CMSMAIN.DELETINGPAGES": "Raderar sidor...",
    "CMSMAIN.ERRORADDINGPAGE": "Ett fel uppstod när sidan skulle läggas till",
    "CMSMAIN.ERRORDELETINGPAGES": "Ett fel uppstod när sidorna skulle raderas",
    "CMSMAIN.ERRORFILTERPAGES": "Kunde inte filtrera trädet för att visa enbart ändrade sidor<br \/>%s",
    "CMSMAIN.ERRORPUBLISHING": "Ett fel uppstod när sidorna skulle publiceras",
    "CMSMAIN.ERRORREVERTING": "Ett fel uppstod vid återgång till publicerat innehåll",
    "CMSMAIN.ERRORUNFILTER": "Ofiltrerat träd",
    "CMSMAIN.FILTEREDTREE": "Filtrerat träd för att visa enbart ändrade sidor",
    "CMSMAIN.PUBLISHING": "Publicerar...",
    "CMSMAIN.PUBLISHINGPAGES": "Publicerar sidor...",
    "CMSMAIN.REALLYDELETEPAGES": "Vill du verkligen radera de %s markerade sidorna?",
    "CMSMAIN.RESTORING": "Återställer...",
    "CMSMAIN.SAVING": "sparar...",
    "CMSMAIN.SELECTMOREPAGES": "Du har valt %s sidor.\n\nVill du verkligen utföra denna åtgärd?",
    "CMSMAIN.SELECTONEPAGE": "Vänligen välj åtminstone 1 sida.",
    "CMSMAIN.URLSEGMENTVALIDATION": "URLar kan endast innehålla bokstäver, siffror och bindesträck.",
    "CMSMAIN.WARNINGSAVEPAGESBEFOREADDING": "Du måste spara en sida innan du kan lägga till undersidor.",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.BATCHACTIONSDELETECONFIRM": "Vill du verkligen radera %s mappar?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.ConfirmDelete": "Vill du verkligen radera denna mapp och alla filer i den?",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.MOVING": "Flyttar %s fil(er)",
    "SilverStripe\\AssetAdmin\\Controller\\AssetAdmin.REALLYDELETE": "Vill du verkligen radera de markerade filerna?",
    "SilverStripe\\Assets\\Folder.Name": "Mappnamn",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Archive": "Är du säker på att du vill arkivera denna sida och alla sidans undersidor.\n\nDenna sida och sidans undersidor kommer att avpubliceras och arkiveras",
    "SilverStripe\\CMS\\Controllers\\CMSMain.ConfirmRestoreFromLive": "Är du säker på att du vill återskapa utkast till när sidan senast publicerades?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.DeleteFromDraft": "Är du säker på att du vill radera din sida från utkast hemsidan.\nSidan kommer att finnas kvar på din publicerade hemsida.",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Restore": "Är du säker på att du vill återställa sidan från arkiverad sida",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RestoreToRoot": "Är du säker på att du vill återskapa denna sida från arkivet?\n\nEftersom sidan förälder är ej tillgänglig så kommer denbli återskapa under huvudmenun",
    "SilverStripe\\CMS\\Controllers\\CMSMain.RollbackToVersion": "Vill du verkligen gå tillbaka till version %s av denna sida?",
    "SilverStripe\\CMS\\Controllers\\CMSMain.Unpublish": "Är du säker på att du vill ta bort sidan från den publicerade hemsidan.\nSidan kommer fortfarande att synas i menu som utkast",
    "Tree.AddSubPage": "Lägg till ny sida här",
    "Tree.Duplicate": "Duplicera",
    "Tree.EditPage": "Redigera",
    "Tree.ShowAsList": "Visa undersidor som lista",
    "Tree.ThisPageAndSubpages": "Denna sida och undersidor",
    "Tree.ThisPageOnly": "Endast denna sida",
    "Tree.ViewPage": "View",
    "URLSEGMENT.Cancel": "Avbryt",
    "URLSEGMENT.Edit": "Redigera",
    "URLSEGMENT.OK": "OK",
    "URLSEGMENT.UpdateURL": "Uppdatera URL",
    "WidgetAreaEditor.TOOMANY": "Du har tyvärr nått max antal widgetar i detta område."
}